// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.6.1
// source: api/proto/v1/common/common.proto

package common

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Action int32

const (
	Action_Invalid    Action = 0  // 非法操作
	Action_Deposit    Action = 1  // 入金/轉入
	Action_Withdraw   Action = 2  // 出金/轉出
	Action_Fee        Action = 3  // 手續費
	Action_Charge     Action = 4  // 充能
	Action_Uncharge   Action = 5  // 取消充能
	Action_Reward     Action = 6  // 創作獎勵
	Action_Revenue    Action = 7  // 訂閱收入
	Action_Lock       Action = 8  // 鎖定資產
	Action_Unlock     Action = 9  // 解鎖資產
	Action_Buy        Action = 10 // 購買
	Action_Sell       Action = 11 // 掛賣
	Action_CancelSell Action = 12 // 取消掛賣
)

// Enum value maps for Action.
var (
	Action_name = map[int32]string{
		0:  "Invalid",
		1:  "Deposit",
		2:  "Withdraw",
		3:  "Fee",
		4:  "Charge",
		5:  "Uncharge",
		6:  "Reward",
		7:  "Revenue",
		8:  "Lock",
		9:  "Unlock",
		10: "Buy",
		11: "Sell",
		12: "CancelSell",
	}
	Action_value = map[string]int32{
		"Invalid":    0,
		"Deposit":    1,
		"Withdraw":   2,
		"Fee":        3,
		"Charge":     4,
		"Uncharge":   5,
		"Reward":     6,
		"Revenue":    7,
		"Lock":       8,
		"Unlock":     9,
		"Buy":        10,
		"Sell":       11,
		"CancelSell": 12,
	}
)

func (x Action) Enum() *Action {
	p := new(Action)
	*p = x
	return p
}

func (x Action) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Action) Descriptor() protoreflect.EnumDescriptor {
	return file_api_proto_v1_common_common_proto_enumTypes[0].Descriptor()
}

func (Action) Type() protoreflect.EnumType {
	return &file_api_proto_v1_common_common_proto_enumTypes[0]
}

func (x Action) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Action.Descriptor instead.
func (Action) EnumDescriptor() ([]byte, []int) {
	return file_api_proto_v1_common_common_proto_rawDescGZIP(), []int{0}
}

type Empty struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Empty) Reset() {
	*x = Empty{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_common_common_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Empty) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Empty) ProtoMessage() {}

func (x *Empty) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_common_common_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Empty.ProtoReflect.Descriptor instead.
func (*Empty) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_common_common_proto_rawDescGZIP(), []int{0}
}

var File_api_proto_v1_common_common_proto protoreflect.FileDescriptor

var file_api_proto_v1_common_common_proto_rawDesc = []byte{
	0x0a, 0x20, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x76, 0x31, 0x2f, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x06, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x22, 0x07, 0x0a, 0x05, 0x45, 0x6d,
	0x70, 0x74, 0x79, 0x2a, 0xa5, 0x01, 0x0a, 0x06, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x0b,
	0x0a, 0x07, 0x49, 0x6e, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x44,
	0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x10, 0x01, 0x12, 0x0c, 0x0a, 0x08, 0x57, 0x69, 0x74, 0x68,
	0x64, 0x72, 0x61, 0x77, 0x10, 0x02, 0x12, 0x07, 0x0a, 0x03, 0x46, 0x65, 0x65, 0x10, 0x03, 0x12,
	0x0a, 0x0a, 0x06, 0x43, 0x68, 0x61, 0x72, 0x67, 0x65, 0x10, 0x04, 0x12, 0x0c, 0x0a, 0x08, 0x55,
	0x6e, 0x63, 0x68, 0x61, 0x72, 0x67, 0x65, 0x10, 0x05, 0x12, 0x0a, 0x0a, 0x06, 0x52, 0x65, 0x77,
	0x61, 0x72, 0x64, 0x10, 0x06, 0x12, 0x0b, 0x0a, 0x07, 0x52, 0x65, 0x76, 0x65, 0x6e, 0x75, 0x65,
	0x10, 0x07, 0x12, 0x08, 0x0a, 0x04, 0x4c, 0x6f, 0x63, 0x6b, 0x10, 0x08, 0x12, 0x0a, 0x0a, 0x06,
	0x55, 0x6e, 0x6c, 0x6f, 0x63, 0x6b, 0x10, 0x09, 0x12, 0x07, 0x0a, 0x03, 0x42, 0x75, 0x79, 0x10,
	0x0a, 0x12, 0x08, 0x0a, 0x04, 0x53, 0x65, 0x6c, 0x6c, 0x10, 0x0b, 0x12, 0x0e, 0x0a, 0x0a, 0x43,
	0x61, 0x6e, 0x63, 0x65, 0x6c, 0x53, 0x65, 0x6c, 0x6c, 0x10, 0x0c, 0x42, 0x20, 0x5a, 0x1e, 0x69,
	0x64, 0x65, 0x61, 0x6c, 0x2d, 0x74, 0x6f, 0x77, 0x6e, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2f, 0x76, 0x31, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_api_proto_v1_common_common_proto_rawDescOnce sync.Once
	file_api_proto_v1_common_common_proto_rawDescData = file_api_proto_v1_common_common_proto_rawDesc
)

func file_api_proto_v1_common_common_proto_rawDescGZIP() []byte {
	file_api_proto_v1_common_common_proto_rawDescOnce.Do(func() {
		file_api_proto_v1_common_common_proto_rawDescData = protoimpl.X.CompressGZIP(file_api_proto_v1_common_common_proto_rawDescData)
	})
	return file_api_proto_v1_common_common_proto_rawDescData
}

var file_api_proto_v1_common_common_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_api_proto_v1_common_common_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_api_proto_v1_common_common_proto_goTypes = []interface{}{
	(Action)(0),   // 0: common.Action
	(*Empty)(nil), // 1: common.Empty
}
var file_api_proto_v1_common_common_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_api_proto_v1_common_common_proto_init() }
func file_api_proto_v1_common_common_proto_init() {
	if File_api_proto_v1_common_common_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_api_proto_v1_common_common_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Empty); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_api_proto_v1_common_common_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_api_proto_v1_common_common_proto_goTypes,
		DependencyIndexes: file_api_proto_v1_common_common_proto_depIdxs,
		EnumInfos:         file_api_proto_v1_common_common_proto_enumTypes,
		MessageInfos:      file_api_proto_v1_common_common_proto_msgTypes,
	}.Build()
	File_api_proto_v1_common_common_proto = out.File
	file_api_proto_v1_common_common_proto_rawDesc = nil
	file_api_proto_v1_common_common_proto_goTypes = nil
	file_api_proto_v1_common_common_proto_depIdxs = nil
}
