// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package government

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	common "ideal-town/api/proto/v1/common"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// GovernmentClient is the client API for Government service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type GovernmentClient interface {
	CreateTimer(ctx context.Context, in *Timer, opts ...grpc.CallOption) (*common.Empty, error)
	GetTimer(ctx context.Context, in *Timer, opts ...grpc.CallOption) (*Timer, error)
	UpdateTimer(ctx context.Context, in *Timer, opts ...grpc.CallOption) (*common.Empty, error)
	DeleteTimer(ctx context.Context, in *Timer, opts ...grpc.CallOption) (*common.Empty, error)
	GetIdeaState(ctx context.Context, in *StateRequest, opts ...grpc.CallOption) (*StateReply, error)
	GetSolState(ctx context.Context, in *StateRequest, opts ...grpc.CallOption) (*StateReply, error)
	GetPrState(ctx context.Context, in *StateRequest, opts ...grpc.CallOption) (*StateReply, error)
	GetFee(ctx context.Context, in *FeeRequest, opts ...grpc.CallOption) (*FeeReply, error)
	DistributeTradeRevenue(ctx context.Context, in *TradeRevenuesRequest, opts ...grpc.CallOption) (*common.Empty, error)
	DistributePollReward(ctx context.Context, in *PollRewardRequest, opts ...grpc.CallOption) (*common.Empty, error)
	DistributeChargeReward(ctx context.Context, opts ...grpc.CallOption) (Government_DistributeChargeRewardClient, error)
	DistributeSubscribeReward(ctx context.Context, in *SubscibeRewardRequest, opts ...grpc.CallOption) (*common.Empty, error)
}

type governmentClient struct {
	cc grpc.ClientConnInterface
}

func NewGovernmentClient(cc grpc.ClientConnInterface) GovernmentClient {
	return &governmentClient{cc}
}

func (c *governmentClient) CreateTimer(ctx context.Context, in *Timer, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/government.Government/CreateTimer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *governmentClient) GetTimer(ctx context.Context, in *Timer, opts ...grpc.CallOption) (*Timer, error) {
	out := new(Timer)
	err := c.cc.Invoke(ctx, "/government.Government/GetTimer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *governmentClient) UpdateTimer(ctx context.Context, in *Timer, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/government.Government/UpdateTimer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *governmentClient) DeleteTimer(ctx context.Context, in *Timer, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/government.Government/DeleteTimer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *governmentClient) GetIdeaState(ctx context.Context, in *StateRequest, opts ...grpc.CallOption) (*StateReply, error) {
	out := new(StateReply)
	err := c.cc.Invoke(ctx, "/government.Government/GetIdeaState", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *governmentClient) GetSolState(ctx context.Context, in *StateRequest, opts ...grpc.CallOption) (*StateReply, error) {
	out := new(StateReply)
	err := c.cc.Invoke(ctx, "/government.Government/GetSolState", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *governmentClient) GetPrState(ctx context.Context, in *StateRequest, opts ...grpc.CallOption) (*StateReply, error) {
	out := new(StateReply)
	err := c.cc.Invoke(ctx, "/government.Government/GetPrState", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *governmentClient) GetFee(ctx context.Context, in *FeeRequest, opts ...grpc.CallOption) (*FeeReply, error) {
	out := new(FeeReply)
	err := c.cc.Invoke(ctx, "/government.Government/GetFee", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *governmentClient) DistributeTradeRevenue(ctx context.Context, in *TradeRevenuesRequest, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/government.Government/DistributeTradeRevenue", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *governmentClient) DistributePollReward(ctx context.Context, in *PollRewardRequest, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/government.Government/DistributePollReward", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *governmentClient) DistributeChargeReward(ctx context.Context, opts ...grpc.CallOption) (Government_DistributeChargeRewardClient, error) {
	stream, err := c.cc.NewStream(ctx, &Government_ServiceDesc.Streams[0], "/government.Government/DistributeChargeReward", opts...)
	if err != nil {
		return nil, err
	}
	x := &governmentDistributeChargeRewardClient{stream}
	return x, nil
}

type Government_DistributeChargeRewardClient interface {
	Send(*ChargeRewardRequest) error
	CloseAndRecv() (*common.Empty, error)
	grpc.ClientStream
}

type governmentDistributeChargeRewardClient struct {
	grpc.ClientStream
}

func (x *governmentDistributeChargeRewardClient) Send(m *ChargeRewardRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *governmentDistributeChargeRewardClient) CloseAndRecv() (*common.Empty, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(common.Empty)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *governmentClient) DistributeSubscribeReward(ctx context.Context, in *SubscibeRewardRequest, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/government.Government/DistributeSubscribeReward", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GovernmentServer is the server API for Government service.
// All implementations must embed UnimplementedGovernmentServer
// for forward compatibility
type GovernmentServer interface {
	CreateTimer(context.Context, *Timer) (*common.Empty, error)
	GetTimer(context.Context, *Timer) (*Timer, error)
	UpdateTimer(context.Context, *Timer) (*common.Empty, error)
	DeleteTimer(context.Context, *Timer) (*common.Empty, error)
	GetIdeaState(context.Context, *StateRequest) (*StateReply, error)
	GetSolState(context.Context, *StateRequest) (*StateReply, error)
	GetPrState(context.Context, *StateRequest) (*StateReply, error)
	GetFee(context.Context, *FeeRequest) (*FeeReply, error)
	DistributeTradeRevenue(context.Context, *TradeRevenuesRequest) (*common.Empty, error)
	DistributePollReward(context.Context, *PollRewardRequest) (*common.Empty, error)
	DistributeChargeReward(Government_DistributeChargeRewardServer) error
	DistributeSubscribeReward(context.Context, *SubscibeRewardRequest) (*common.Empty, error)
	mustEmbedUnimplementedGovernmentServer()
}

// UnimplementedGovernmentServer must be embedded to have forward compatible implementations.
type UnimplementedGovernmentServer struct {
}

func (UnimplementedGovernmentServer) CreateTimer(context.Context, *Timer) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateTimer not implemented")
}
func (UnimplementedGovernmentServer) GetTimer(context.Context, *Timer) (*Timer, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTimer not implemented")
}
func (UnimplementedGovernmentServer) UpdateTimer(context.Context, *Timer) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateTimer not implemented")
}
func (UnimplementedGovernmentServer) DeleteTimer(context.Context, *Timer) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteTimer not implemented")
}
func (UnimplementedGovernmentServer) GetIdeaState(context.Context, *StateRequest) (*StateReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetIdeaState not implemented")
}
func (UnimplementedGovernmentServer) GetSolState(context.Context, *StateRequest) (*StateReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSolState not implemented")
}
func (UnimplementedGovernmentServer) GetPrState(context.Context, *StateRequest) (*StateReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPrState not implemented")
}
func (UnimplementedGovernmentServer) GetFee(context.Context, *FeeRequest) (*FeeReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetFee not implemented")
}
func (UnimplementedGovernmentServer) DistributeTradeRevenue(context.Context, *TradeRevenuesRequest) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DistributeTradeRevenue not implemented")
}
func (UnimplementedGovernmentServer) DistributePollReward(context.Context, *PollRewardRequest) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DistributePollReward not implemented")
}
func (UnimplementedGovernmentServer) DistributeChargeReward(Government_DistributeChargeRewardServer) error {
	return status.Errorf(codes.Unimplemented, "method DistributeChargeReward not implemented")
}
func (UnimplementedGovernmentServer) DistributeSubscribeReward(context.Context, *SubscibeRewardRequest) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DistributeSubscribeReward not implemented")
}
func (UnimplementedGovernmentServer) mustEmbedUnimplementedGovernmentServer() {}

// UnsafeGovernmentServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to GovernmentServer will
// result in compilation errors.
type UnsafeGovernmentServer interface {
	mustEmbedUnimplementedGovernmentServer()
}

func RegisterGovernmentServer(s grpc.ServiceRegistrar, srv GovernmentServer) {
	s.RegisterService(&Government_ServiceDesc, srv)
}

func _Government_CreateTimer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Timer)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GovernmentServer).CreateTimer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/government.Government/CreateTimer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GovernmentServer).CreateTimer(ctx, req.(*Timer))
	}
	return interceptor(ctx, in, info, handler)
}

func _Government_GetTimer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Timer)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GovernmentServer).GetTimer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/government.Government/GetTimer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GovernmentServer).GetTimer(ctx, req.(*Timer))
	}
	return interceptor(ctx, in, info, handler)
}

func _Government_UpdateTimer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Timer)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GovernmentServer).UpdateTimer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/government.Government/UpdateTimer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GovernmentServer).UpdateTimer(ctx, req.(*Timer))
	}
	return interceptor(ctx, in, info, handler)
}

func _Government_DeleteTimer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Timer)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GovernmentServer).DeleteTimer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/government.Government/DeleteTimer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GovernmentServer).DeleteTimer(ctx, req.(*Timer))
	}
	return interceptor(ctx, in, info, handler)
}

func _Government_GetIdeaState_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GovernmentServer).GetIdeaState(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/government.Government/GetIdeaState",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GovernmentServer).GetIdeaState(ctx, req.(*StateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Government_GetSolState_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GovernmentServer).GetSolState(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/government.Government/GetSolState",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GovernmentServer).GetSolState(ctx, req.(*StateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Government_GetPrState_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GovernmentServer).GetPrState(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/government.Government/GetPrState",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GovernmentServer).GetPrState(ctx, req.(*StateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Government_GetFee_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FeeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GovernmentServer).GetFee(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/government.Government/GetFee",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GovernmentServer).GetFee(ctx, req.(*FeeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Government_DistributeTradeRevenue_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TradeRevenuesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GovernmentServer).DistributeTradeRevenue(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/government.Government/DistributeTradeRevenue",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GovernmentServer).DistributeTradeRevenue(ctx, req.(*TradeRevenuesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Government_DistributePollReward_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PollRewardRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GovernmentServer).DistributePollReward(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/government.Government/DistributePollReward",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GovernmentServer).DistributePollReward(ctx, req.(*PollRewardRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Government_DistributeChargeReward_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(GovernmentServer).DistributeChargeReward(&governmentDistributeChargeRewardServer{stream})
}

type Government_DistributeChargeRewardServer interface {
	SendAndClose(*common.Empty) error
	Recv() (*ChargeRewardRequest, error)
	grpc.ServerStream
}

type governmentDistributeChargeRewardServer struct {
	grpc.ServerStream
}

func (x *governmentDistributeChargeRewardServer) SendAndClose(m *common.Empty) error {
	return x.ServerStream.SendMsg(m)
}

func (x *governmentDistributeChargeRewardServer) Recv() (*ChargeRewardRequest, error) {
	m := new(ChargeRewardRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _Government_DistributeSubscribeReward_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SubscibeRewardRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GovernmentServer).DistributeSubscribeReward(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/government.Government/DistributeSubscribeReward",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GovernmentServer).DistributeSubscribeReward(ctx, req.(*SubscibeRewardRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Government_ServiceDesc is the grpc.ServiceDesc for Government service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Government_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "government.Government",
	HandlerType: (*GovernmentServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateTimer",
			Handler:    _Government_CreateTimer_Handler,
		},
		{
			MethodName: "GetTimer",
			Handler:    _Government_GetTimer_Handler,
		},
		{
			MethodName: "UpdateTimer",
			Handler:    _Government_UpdateTimer_Handler,
		},
		{
			MethodName: "DeleteTimer",
			Handler:    _Government_DeleteTimer_Handler,
		},
		{
			MethodName: "GetIdeaState",
			Handler:    _Government_GetIdeaState_Handler,
		},
		{
			MethodName: "GetSolState",
			Handler:    _Government_GetSolState_Handler,
		},
		{
			MethodName: "GetPrState",
			Handler:    _Government_GetPrState_Handler,
		},
		{
			MethodName: "GetFee",
			Handler:    _Government_GetFee_Handler,
		},
		{
			MethodName: "DistributeTradeRevenue",
			Handler:    _Government_DistributeTradeRevenue_Handler,
		},
		{
			MethodName: "DistributePollReward",
			Handler:    _Government_DistributePollReward_Handler,
		},
		{
			MethodName: "DistributeSubscribeReward",
			Handler:    _Government_DistributeSubscribeReward_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "DistributeChargeReward",
			Handler:       _Government_DistributeChargeReward_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "api/proto/v1/government/government.proto",
}
