// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.6.1
// source: api/proto/v1/government/government.proto

package government

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	common "ideal-town/api/proto/v1/common"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Timer struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Category uint32 `protobuf:"varint,1,opt,name=category,proto3" json:"category,omitempty"`
	Id       uint32 `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	Deadline string `protobuf:"bytes,3,opt,name=deadline,proto3" json:"deadline,omitempty"`
}

func (x *Timer) Reset() {
	*x = Timer{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_government_government_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Timer) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Timer) ProtoMessage() {}

func (x *Timer) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_government_government_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Timer.ProtoReflect.Descriptor instead.
func (*Timer) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_government_government_proto_rawDescGZIP(), []int{0}
}

func (x *Timer) GetCategory() uint32 {
	if x != nil {
		return x.Category
	}
	return 0
}

func (x *Timer) GetId() uint32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Timer) GetDeadline() string {
	if x != nil {
		return x.Deadline
	}
	return ""
}

type StateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// identifier may be iid, sid, rid
	Identifier int32 `protobuf:"varint,1,opt,name=identifier,proto3" json:"identifier,omitempty"`
}

func (x *StateRequest) Reset() {
	*x = StateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_government_government_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StateRequest) ProtoMessage() {}

func (x *StateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_government_government_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StateRequest.ProtoReflect.Descriptor instead.
func (*StateRequest) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_government_government_proto_rawDescGZIP(), []int{1}
}

func (x *StateRequest) GetIdentifier() int32 {
	if x != nil {
		return x.Identifier
	}
	return 0
}

type StateReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	State uint32 `protobuf:"varint,1,opt,name=state,proto3" json:"state,omitempty"`
}

func (x *StateReply) Reset() {
	*x = StateReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_government_government_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StateReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StateReply) ProtoMessage() {}

func (x *StateReply) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_government_government_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StateReply.ProtoReflect.Descriptor instead.
func (*StateReply) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_government_government_proto_rawDescGZIP(), []int{2}
}

func (x *StateReply) GetState() uint32 {
	if x != nil {
		return x.State
	}
	return 0
}

type FeeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Spend float32 `protobuf:"fixed32,1,opt,name=spend,proto3" json:"spend,omitempty"`
}

func (x *FeeRequest) Reset() {
	*x = FeeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_government_government_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FeeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FeeRequest) ProtoMessage() {}

func (x *FeeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_government_government_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FeeRequest.ProtoReflect.Descriptor instead.
func (*FeeRequest) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_government_government_proto_rawDescGZIP(), []int{3}
}

func (x *FeeRequest) GetSpend() float32 {
	if x != nil {
		return x.Spend
	}
	return 0
}

type FeeReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Fee float32 `protobuf:"fixed32,1,opt,name=fee,proto3" json:"fee,omitempty"`
}

func (x *FeeReply) Reset() {
	*x = FeeReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_government_government_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FeeReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FeeReply) ProtoMessage() {}

func (x *FeeReply) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_government_government_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FeeReply.ProtoReflect.Descriptor instead.
func (*FeeReply) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_government_government_proto_rawDescGZIP(), []int{4}
}

func (x *FeeReply) GetFee() float32 {
	if x != nil {
		return x.Fee
	}
	return 0
}

type TradeRecord struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string  `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Idc float32 `protobuf:"fixed32,2,opt,name=idc,proto3" json:"idc,omitempty"`
}

func (x *TradeRecord) Reset() {
	*x = TradeRecord{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_government_government_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TradeRecord) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TradeRecord) ProtoMessage() {}

func (x *TradeRecord) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_government_government_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TradeRecord.ProtoReflect.Descriptor instead.
func (*TradeRecord) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_government_government_proto_rawDescGZIP(), []int{5}
}

func (x *TradeRecord) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *TradeRecord) GetIdc() float32 {
	if x != nil {
		return x.Idc
	}
	return 0
}

type TradeRevenuesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TradeRecord []*TradeRecord `protobuf:"bytes,1,rep,name=tradeRecord,proto3" json:"tradeRecord,omitempty"`
}

func (x *TradeRevenuesRequest) Reset() {
	*x = TradeRevenuesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_government_government_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TradeRevenuesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TradeRevenuesRequest) ProtoMessage() {}

func (x *TradeRevenuesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_government_government_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TradeRevenuesRequest.ProtoReflect.Descriptor instead.
func (*TradeRevenuesRequest) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_government_government_proto_rawDescGZIP(), []int{6}
}

func (x *TradeRevenuesRequest) GetTradeRecord() []*TradeRecord {
	if x != nil {
		return x.TradeRecord
	}
	return nil
}

type PollRate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string  `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Idc float32 `protobuf:"fixed32,2,opt,name=idc,proto3" json:"idc,omitempty"`
}

func (x *PollRate) Reset() {
	*x = PollRate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_government_government_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PollRate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PollRate) ProtoMessage() {}

func (x *PollRate) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_government_government_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PollRate.ProtoReflect.Descriptor instead.
func (*PollRate) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_government_government_proto_rawDescGZIP(), []int{7}
}

func (x *PollRate) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *PollRate) GetIdc() float32 {
	if x != nil {
		return x.Idc
	}
	return 0
}

type PollRewardRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	//  total idc amount in this poll
	Total    float32     `protobuf:"fixed32,1,opt,name=total,proto3" json:"total,omitempty"`
	Pollrate []*PollRate `protobuf:"bytes,2,rep,name=pollrate,proto3" json:"pollrate,omitempty"`
}

func (x *PollRewardRequest) Reset() {
	*x = PollRewardRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_government_government_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PollRewardRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PollRewardRequest) ProtoMessage() {}

func (x *PollRewardRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_government_government_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PollRewardRequest.ProtoReflect.Descriptor instead.
func (*PollRewardRequest) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_government_government_proto_rawDescGZIP(), []int{8}
}

func (x *PollRewardRequest) GetTotal() float32 {
	if x != nil {
		return x.Total
	}
	return 0
}

func (x *PollRewardRequest) GetPollrate() []*PollRate {
	if x != nil {
		return x.Pollrate
	}
	return nil
}

type ChargeRewardRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Idt uint32 `protobuf:"varint,2,opt,name=idt,proto3" json:"idt,omitempty"`
}

func (x *ChargeRewardRequest) Reset() {
	*x = ChargeRewardRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_government_government_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ChargeRewardRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ChargeRewardRequest) ProtoMessage() {}

func (x *ChargeRewardRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_government_government_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ChargeRewardRequest.ProtoReflect.Descriptor instead.
func (*ChargeRewardRequest) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_government_government_proto_rawDescGZIP(), []int{9}
}

func (x *ChargeRewardRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *ChargeRewardRequest) GetIdt() uint32 {
	if x != nil {
		return x.Idt
	}
	return 0
}

type SubscibeRewardRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *SubscibeRewardRequest) Reset() {
	*x = SubscibeRewardRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_government_government_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubscibeRewardRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubscibeRewardRequest) ProtoMessage() {}

func (x *SubscibeRewardRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_government_government_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubscibeRewardRequest.ProtoReflect.Descriptor instead.
func (*SubscibeRewardRequest) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_government_government_proto_rawDescGZIP(), []int{10}
}

var File_api_proto_v1_government_government_proto protoreflect.FileDescriptor

var file_api_proto_v1_government_government_proto_rawDesc = []byte{
	0x0a, 0x28, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x76, 0x31, 0x2f, 0x67,
	0x6f, 0x76, 0x65, 0x72, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x2f, 0x67, 0x6f, 0x76, 0x65, 0x72, 0x6e,
	0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0a, 0x67, 0x6f, 0x76, 0x65,
	0x72, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x1a, 0x20, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2f, 0x76, 0x31, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x4f, 0x0a, 0x05, 0x54, 0x69, 0x6d, 0x65,
	0x72, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0d, 0x52, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1a, 0x0a,
	0x08, 0x64, 0x65, 0x61, 0x64, 0x6c, 0x69, 0x6e, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x64, 0x65, 0x61, 0x64, 0x6c, 0x69, 0x6e, 0x65, 0x22, 0x2e, 0x0a, 0x0c, 0x53, 0x74, 0x61,
	0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1e, 0x0a, 0x0a, 0x69, 0x64, 0x65,
	0x6e, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x69,
	0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x22, 0x22, 0x0a, 0x0a, 0x53, 0x74, 0x61,
	0x74, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x73, 0x74, 0x61, 0x74, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x22, 0x22, 0x0a,
	0x0a, 0x46, 0x65, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x73,
	0x70, 0x65, 0x6e, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x02, 0x52, 0x05, 0x73, 0x70, 0x65, 0x6e,
	0x64, 0x22, 0x1c, 0x0a, 0x08, 0x46, 0x65, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x10, 0x0a,
	0x03, 0x66, 0x65, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x02, 0x52, 0x03, 0x66, 0x65, 0x65, 0x22,
	0x31, 0x0a, 0x0b, 0x54, 0x72, 0x61, 0x64, 0x65, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x12, 0x10,
	0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64,
	0x12, 0x10, 0x0a, 0x03, 0x69, 0x64, 0x63, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x03, 0x69,
	0x64, 0x63, 0x22, 0x51, 0x0a, 0x14, 0x54, 0x72, 0x61, 0x64, 0x65, 0x52, 0x65, 0x76, 0x65, 0x6e,
	0x75, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x39, 0x0a, 0x0b, 0x74, 0x72,
	0x61, 0x64, 0x65, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x17, 0x2e, 0x67, 0x6f, 0x76, 0x65, 0x72, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x54, 0x72, 0x61,
	0x64, 0x65, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x52, 0x0b, 0x74, 0x72, 0x61, 0x64, 0x65, 0x52,
	0x65, 0x63, 0x6f, 0x72, 0x64, 0x22, 0x2e, 0x0a, 0x08, 0x50, 0x6f, 0x6c, 0x6c, 0x52, 0x61, 0x74,
	0x65, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03,
	0x75, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x64, 0x63, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02,
	0x52, 0x03, 0x69, 0x64, 0x63, 0x22, 0x5b, 0x0a, 0x11, 0x50, 0x6f, 0x6c, 0x6c, 0x52, 0x65, 0x77,
	0x61, 0x72, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f,
	0x74, 0x61, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x02, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c,
	0x12, 0x30, 0x0a, 0x08, 0x70, 0x6f, 0x6c, 0x6c, 0x72, 0x61, 0x74, 0x65, 0x18, 0x02, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x14, 0x2e, 0x67, 0x6f, 0x76, 0x65, 0x72, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x2e,
	0x50, 0x6f, 0x6c, 0x6c, 0x52, 0x61, 0x74, 0x65, 0x52, 0x08, 0x70, 0x6f, 0x6c, 0x6c, 0x72, 0x61,
	0x74, 0x65, 0x22, 0x39, 0x0a, 0x13, 0x43, 0x68, 0x61, 0x72, 0x67, 0x65, 0x52, 0x65, 0x77, 0x61,
	0x72, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x69,
	0x64, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x03, 0x69, 0x64, 0x74, 0x22, 0x17, 0x0a,
	0x15, 0x53, 0x75, 0x62, 0x73, 0x63, 0x69, 0x62, 0x65, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x32, 0x90, 0x06, 0x0a, 0x0a, 0x47, 0x6f, 0x76, 0x65, 0x72,
	0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x31, 0x0a, 0x0b, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54,
	0x69, 0x6d, 0x65, 0x72, 0x12, 0x11, 0x2e, 0x67, 0x6f, 0x76, 0x65, 0x72, 0x6e, 0x6d, 0x65, 0x6e,
	0x74, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x72, 0x1a, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x12, 0x32, 0x0a, 0x08, 0x47, 0x65, 0x74, 0x54,
	0x69, 0x6d, 0x65, 0x72, 0x12, 0x11, 0x2e, 0x67, 0x6f, 0x76, 0x65, 0x72, 0x6e, 0x6d, 0x65, 0x6e,
	0x74, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x72, 0x1a, 0x11, 0x2e, 0x67, 0x6f, 0x76, 0x65, 0x72, 0x6e,
	0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x72, 0x22, 0x00, 0x12, 0x31, 0x0a, 0x0b,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x72, 0x12, 0x11, 0x2e, 0x67, 0x6f,
	0x76, 0x65, 0x72, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x72, 0x1a, 0x0d,
	0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x12,
	0x31, 0x0a, 0x0b, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x72, 0x12, 0x11,
	0x2e, 0x67, 0x6f, 0x76, 0x65, 0x72, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x54, 0x69, 0x6d, 0x65,
	0x72, 0x1a, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79,
	0x22, 0x00, 0x12, 0x42, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x49, 0x64, 0x65, 0x61, 0x53, 0x74, 0x61,
	0x74, 0x65, 0x12, 0x18, 0x2e, 0x67, 0x6f, 0x76, 0x65, 0x72, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x2e,
	0x53, 0x74, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x67,
	0x6f, 0x76, 0x65, 0x72, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x65, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x41, 0x0a, 0x0b, 0x47, 0x65, 0x74, 0x53, 0x6f, 0x6c,
	0x53, 0x74, 0x61, 0x74, 0x65, 0x12, 0x18, 0x2e, 0x67, 0x6f, 0x76, 0x65, 0x72, 0x6e, 0x6d, 0x65,
	0x6e, 0x74, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x16, 0x2e, 0x67, 0x6f, 0x76, 0x65, 0x72, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x53, 0x74, 0x61,
	0x74, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x40, 0x0a, 0x0a, 0x47, 0x65, 0x74,
	0x50, 0x72, 0x53, 0x74, 0x61, 0x74, 0x65, 0x12, 0x18, 0x2e, 0x67, 0x6f, 0x76, 0x65, 0x72, 0x6e,
	0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x76, 0x65, 0x72, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x53,
	0x74, 0x61, 0x74, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x38, 0x0a, 0x06, 0x47,
	0x65, 0x74, 0x46, 0x65, 0x65, 0x12, 0x16, 0x2e, 0x67, 0x6f, 0x76, 0x65, 0x72, 0x6e, 0x6d, 0x65,
	0x6e, 0x74, 0x2e, 0x46, 0x65, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x14, 0x2e,
	0x67, 0x6f, 0x76, 0x65, 0x72, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x46, 0x65, 0x65, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x4b, 0x0a, 0x16, 0x44, 0x69, 0x73, 0x74, 0x72, 0x69, 0x62,
	0x75, 0x74, 0x65, 0x54, 0x72, 0x61, 0x64, 0x65, 0x52, 0x65, 0x76, 0x65, 0x6e, 0x75, 0x65, 0x12,
	0x20, 0x2e, 0x67, 0x6f, 0x76, 0x65, 0x72, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x54, 0x72, 0x61,
	0x64, 0x65, 0x52, 0x65, 0x76, 0x65, 0x6e, 0x75, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79,
	0x22, 0x00, 0x12, 0x46, 0x0a, 0x14, 0x44, 0x69, 0x73, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65,
	0x50, 0x6f, 0x6c, 0x6c, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x12, 0x1d, 0x2e, 0x67, 0x6f, 0x76,
	0x65, 0x72, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x50, 0x6f, 0x6c, 0x6c, 0x52, 0x65, 0x77, 0x61,
	0x72, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x12, 0x4c, 0x0a, 0x16, 0x44, 0x69,
	0x73, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x43, 0x68, 0x61, 0x72, 0x67, 0x65, 0x52, 0x65,
	0x77, 0x61, 0x72, 0x64, 0x12, 0x1f, 0x2e, 0x67, 0x6f, 0x76, 0x65, 0x72, 0x6e, 0x6d, 0x65, 0x6e,
	0x74, 0x2e, 0x43, 0x68, 0x61, 0x72, 0x67, 0x65, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x45,
	0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x28, 0x01, 0x12, 0x4f, 0x0a, 0x19, 0x44, 0x69, 0x73, 0x74,
	0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x53, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x62, 0x65, 0x52,
	0x65, 0x77, 0x61, 0x72, 0x64, 0x12, 0x21, 0x2e, 0x67, 0x6f, 0x76, 0x65, 0x72, 0x6e, 0x6d, 0x65,
	0x6e, 0x74, 0x2e, 0x53, 0x75, 0x62, 0x73, 0x63, 0x69, 0x62, 0x65, 0x52, 0x65, 0x77, 0x61, 0x72,
	0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x42, 0x24, 0x5a, 0x22, 0x69, 0x64, 0x65,
	0x61, 0x6c, 0x2d, 0x74, 0x6f, 0x77, 0x6e, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2f, 0x76, 0x31, 0x2f, 0x67, 0x6f, 0x76, 0x65, 0x72, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_api_proto_v1_government_government_proto_rawDescOnce sync.Once
	file_api_proto_v1_government_government_proto_rawDescData = file_api_proto_v1_government_government_proto_rawDesc
)

func file_api_proto_v1_government_government_proto_rawDescGZIP() []byte {
	file_api_proto_v1_government_government_proto_rawDescOnce.Do(func() {
		file_api_proto_v1_government_government_proto_rawDescData = protoimpl.X.CompressGZIP(file_api_proto_v1_government_government_proto_rawDescData)
	})
	return file_api_proto_v1_government_government_proto_rawDescData
}

var file_api_proto_v1_government_government_proto_msgTypes = make([]protoimpl.MessageInfo, 11)
var file_api_proto_v1_government_government_proto_goTypes = []interface{}{
	(*Timer)(nil),                 // 0: government.Timer
	(*StateRequest)(nil),          // 1: government.StateRequest
	(*StateReply)(nil),            // 2: government.StateReply
	(*FeeRequest)(nil),            // 3: government.FeeRequest
	(*FeeReply)(nil),              // 4: government.FeeReply
	(*TradeRecord)(nil),           // 5: government.TradeRecord
	(*TradeRevenuesRequest)(nil),  // 6: government.TradeRevenuesRequest
	(*PollRate)(nil),              // 7: government.PollRate
	(*PollRewardRequest)(nil),     // 8: government.PollRewardRequest
	(*ChargeRewardRequest)(nil),   // 9: government.ChargeRewardRequest
	(*SubscibeRewardRequest)(nil), // 10: government.SubscibeRewardRequest
	(*common.Empty)(nil),          // 11: common.Empty
}
var file_api_proto_v1_government_government_proto_depIdxs = []int32{
	5,  // 0: government.TradeRevenuesRequest.tradeRecord:type_name -> government.TradeRecord
	7,  // 1: government.PollRewardRequest.pollrate:type_name -> government.PollRate
	0,  // 2: government.Government.CreateTimer:input_type -> government.Timer
	0,  // 3: government.Government.GetTimer:input_type -> government.Timer
	0,  // 4: government.Government.UpdateTimer:input_type -> government.Timer
	0,  // 5: government.Government.DeleteTimer:input_type -> government.Timer
	1,  // 6: government.Government.GetIdeaState:input_type -> government.StateRequest
	1,  // 7: government.Government.GetSolState:input_type -> government.StateRequest
	1,  // 8: government.Government.GetPrState:input_type -> government.StateRequest
	3,  // 9: government.Government.GetFee:input_type -> government.FeeRequest
	6,  // 10: government.Government.DistributeTradeRevenue:input_type -> government.TradeRevenuesRequest
	8,  // 11: government.Government.DistributePollReward:input_type -> government.PollRewardRequest
	9,  // 12: government.Government.DistributeChargeReward:input_type -> government.ChargeRewardRequest
	10, // 13: government.Government.DistributeSubscribeReward:input_type -> government.SubscibeRewardRequest
	11, // 14: government.Government.CreateTimer:output_type -> common.Empty
	0,  // 15: government.Government.GetTimer:output_type -> government.Timer
	11, // 16: government.Government.UpdateTimer:output_type -> common.Empty
	11, // 17: government.Government.DeleteTimer:output_type -> common.Empty
	2,  // 18: government.Government.GetIdeaState:output_type -> government.StateReply
	2,  // 19: government.Government.GetSolState:output_type -> government.StateReply
	2,  // 20: government.Government.GetPrState:output_type -> government.StateReply
	4,  // 21: government.Government.GetFee:output_type -> government.FeeReply
	11, // 22: government.Government.DistributeTradeRevenue:output_type -> common.Empty
	11, // 23: government.Government.DistributePollReward:output_type -> common.Empty
	11, // 24: government.Government.DistributeChargeReward:output_type -> common.Empty
	11, // 25: government.Government.DistributeSubscribeReward:output_type -> common.Empty
	14, // [14:26] is the sub-list for method output_type
	2,  // [2:14] is the sub-list for method input_type
	2,  // [2:2] is the sub-list for extension type_name
	2,  // [2:2] is the sub-list for extension extendee
	0,  // [0:2] is the sub-list for field type_name
}

func init() { file_api_proto_v1_government_government_proto_init() }
func file_api_proto_v1_government_government_proto_init() {
	if File_api_proto_v1_government_government_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_api_proto_v1_government_government_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Timer); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_government_government_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_government_government_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StateReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_government_government_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FeeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_government_government_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FeeReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_government_government_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TradeRecord); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_government_government_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TradeRevenuesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_government_government_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PollRate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_government_government_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PollRewardRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_government_government_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ChargeRewardRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_government_government_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubscibeRewardRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_api_proto_v1_government_government_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   11,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_api_proto_v1_government_government_proto_goTypes,
		DependencyIndexes: file_api_proto_v1_government_government_proto_depIdxs,
		MessageInfos:      file_api_proto_v1_government_government_proto_msgTypes,
	}.Build()
	File_api_proto_v1_government_government_proto = out.File
	file_api_proto_v1_government_government_proto_rawDesc = nil
	file_api_proto_v1_government_government_proto_goTypes = nil
	file_api_proto_v1_government_government_proto_depIdxs = nil
}
