// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package trading

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	common "ideal-town/api/proto/v1/common"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// TradingClient is the client API for Trading service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type TradingClient interface {
	// 取得當前移動平均價格
	GetMovingAvgPrice(ctx context.Context, in *PriceRequest, opts ...grpc.CallOption) (*PriceReply, error)
	// 取得當前最新價格
	GetLatestPrice(ctx context.Context, in *PriceRequest, opts ...grpc.CallOption) (*PriceReply, error)
	// 取得預計價格
	GetEstimatePrice(ctx context.Context, in *EstPriceRequest, opts ...grpc.CallOption) (*EstPriceReply, error)
	// 掛賣IDT
	//  1. 嘗試Lock IDT (idt Asset)
	//  2. 新增一筆Orders紀錄
	WantSell(ctx context.Context, in *SellRequest, opts ...grpc.CallOption) (*common.Empty, error)
	// 取消掛賣的訂單
	//  1. 將remain設為0
	//  2. 加回去IDT Assets
	CancelSell(ctx context.Context, in *CancelSellRequest, opts ...grpc.CallOption) (*common.Empty, error)
	// 買IDT
	//  1.  查看賣方掛單remian數量是否足夠
	//  2.  計算平均成交價格
	//  3.  如果滑價超過5%，取消交易
	//  4.  嘗試鎖定IDC (Bank)
	//  5.  更新賣方掛單的remain
	//  6.  新增買賣方交易紀錄
	//  7.  新增IDT資產 (stream Asset)
	//  8.  給Govern算手續費，他會自己分配獎勵 (stream Govern)
	WantBuy(ctx context.Context, in *BuyRequest, opts ...grpc.CallOption) (*common.Empty, error)
}

type tradingClient struct {
	cc grpc.ClientConnInterface
}

func NewTradingClient(cc grpc.ClientConnInterface) TradingClient {
	return &tradingClient{cc}
}

func (c *tradingClient) GetMovingAvgPrice(ctx context.Context, in *PriceRequest, opts ...grpc.CallOption) (*PriceReply, error) {
	out := new(PriceReply)
	err := c.cc.Invoke(ctx, "/trading.Trading/GetMovingAvgPrice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tradingClient) GetLatestPrice(ctx context.Context, in *PriceRequest, opts ...grpc.CallOption) (*PriceReply, error) {
	out := new(PriceReply)
	err := c.cc.Invoke(ctx, "/trading.Trading/GetLatestPrice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tradingClient) GetEstimatePrice(ctx context.Context, in *EstPriceRequest, opts ...grpc.CallOption) (*EstPriceReply, error) {
	out := new(EstPriceReply)
	err := c.cc.Invoke(ctx, "/trading.Trading/GetEstimatePrice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tradingClient) WantSell(ctx context.Context, in *SellRequest, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/trading.Trading/WantSell", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tradingClient) CancelSell(ctx context.Context, in *CancelSellRequest, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/trading.Trading/CancelSell", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tradingClient) WantBuy(ctx context.Context, in *BuyRequest, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/trading.Trading/WantBuy", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TradingServer is the server API for Trading service.
// All implementations must embed UnimplementedTradingServer
// for forward compatibility
type TradingServer interface {
	// 取得當前移動平均價格
	GetMovingAvgPrice(context.Context, *PriceRequest) (*PriceReply, error)
	// 取得當前最新價格
	GetLatestPrice(context.Context, *PriceRequest) (*PriceReply, error)
	// 取得預計價格
	GetEstimatePrice(context.Context, *EstPriceRequest) (*EstPriceReply, error)
	// 掛賣IDT
	//  1. 嘗試Lock IDT (idt Asset)
	//  2. 新增一筆Orders紀錄
	WantSell(context.Context, *SellRequest) (*common.Empty, error)
	// 取消掛賣的訂單
	//  1. 將remain設為0
	//  2. 加回去IDT Assets
	CancelSell(context.Context, *CancelSellRequest) (*common.Empty, error)
	// 買IDT
	//  1.  查看賣方掛單remian數量是否足夠
	//  2.  計算平均成交價格
	//  3.  如果滑價超過5%，取消交易
	//  4.  嘗試鎖定IDC (Bank)
	//  5.  更新賣方掛單的remain
	//  6.  新增買賣方交易紀錄
	//  7.  新增IDT資產 (stream Asset)
	//  8.  給Govern算手續費，他會自己分配獎勵 (stream Govern)
	WantBuy(context.Context, *BuyRequest) (*common.Empty, error)
	mustEmbedUnimplementedTradingServer()
}

// UnimplementedTradingServer must be embedded to have forward compatible implementations.
type UnimplementedTradingServer struct {
}

func (UnimplementedTradingServer) GetMovingAvgPrice(context.Context, *PriceRequest) (*PriceReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMovingAvgPrice not implemented")
}
func (UnimplementedTradingServer) GetLatestPrice(context.Context, *PriceRequest) (*PriceReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetLatestPrice not implemented")
}
func (UnimplementedTradingServer) GetEstimatePrice(context.Context, *EstPriceRequest) (*EstPriceReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetEstimatePrice not implemented")
}
func (UnimplementedTradingServer) WantSell(context.Context, *SellRequest) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method WantSell not implemented")
}
func (UnimplementedTradingServer) CancelSell(context.Context, *CancelSellRequest) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CancelSell not implemented")
}
func (UnimplementedTradingServer) WantBuy(context.Context, *BuyRequest) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method WantBuy not implemented")
}
func (UnimplementedTradingServer) mustEmbedUnimplementedTradingServer() {}

// UnsafeTradingServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to TradingServer will
// result in compilation errors.
type UnsafeTradingServer interface {
	mustEmbedUnimplementedTradingServer()
}

func RegisterTradingServer(s grpc.ServiceRegistrar, srv TradingServer) {
	s.RegisterService(&Trading_ServiceDesc, srv)
}

func _Trading_GetMovingAvgPrice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PriceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TradingServer).GetMovingAvgPrice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/trading.Trading/GetMovingAvgPrice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TradingServer).GetMovingAvgPrice(ctx, req.(*PriceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Trading_GetLatestPrice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PriceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TradingServer).GetLatestPrice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/trading.Trading/GetLatestPrice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TradingServer).GetLatestPrice(ctx, req.(*PriceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Trading_GetEstimatePrice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EstPriceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TradingServer).GetEstimatePrice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/trading.Trading/GetEstimatePrice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TradingServer).GetEstimatePrice(ctx, req.(*EstPriceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Trading_WantSell_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SellRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TradingServer).WantSell(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/trading.Trading/WantSell",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TradingServer).WantSell(ctx, req.(*SellRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Trading_CancelSell_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CancelSellRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TradingServer).CancelSell(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/trading.Trading/CancelSell",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TradingServer).CancelSell(ctx, req.(*CancelSellRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Trading_WantBuy_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BuyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TradingServer).WantBuy(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/trading.Trading/WantBuy",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TradingServer).WantBuy(ctx, req.(*BuyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Trading_ServiceDesc is the grpc.ServiceDesc for Trading service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Trading_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "trading.Trading",
	HandlerType: (*TradingServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetMovingAvgPrice",
			Handler:    _Trading_GetMovingAvgPrice_Handler,
		},
		{
			MethodName: "GetLatestPrice",
			Handler:    _Trading_GetLatestPrice_Handler,
		},
		{
			MethodName: "GetEstimatePrice",
			Handler:    _Trading_GetEstimatePrice_Handler,
		},
		{
			MethodName: "WantSell",
			Handler:    _Trading_WantSell_Handler,
		},
		{
			MethodName: "CancelSell",
			Handler:    _Trading_CancelSell_Handler,
		},
		{
			MethodName: "WantBuy",
			Handler:    _Trading_WantBuy_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/proto/v1/trading/trading.proto",
}
