// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.6.1
// source: api/proto/v1/trading/trading.proto

package trading

import (
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	common "ideal-town/api/proto/v1/common"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type PriceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Iid uint32 `protobuf:"varint,1,opt,name=iid,proto3" json:"iid,omitempty"`
}

func (x *PriceRequest) Reset() {
	*x = PriceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_trading_trading_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PriceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PriceRequest) ProtoMessage() {}

func (x *PriceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_trading_trading_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PriceRequest.ProtoReflect.Descriptor instead.
func (*PriceRequest) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_trading_trading_proto_rawDescGZIP(), []int{0}
}

func (x *PriceRequest) GetIid() uint32 {
	if x != nil {
		return x.Iid
	}
	return 0
}

type PriceReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Price float32 `protobuf:"fixed32,1,opt,name=price,proto3" json:"price,omitempty"`
}

func (x *PriceReply) Reset() {
	*x = PriceReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_trading_trading_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PriceReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PriceReply) ProtoMessage() {}

func (x *PriceReply) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_trading_trading_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PriceReply.ProtoReflect.Descriptor instead.
func (*PriceReply) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_trading_trading_proto_rawDescGZIP(), []int{1}
}

func (x *PriceReply) GetPrice() float32 {
	if x != nil {
		return x.Price
	}
	return 0
}

type EstPriceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Iid    uint32 `protobuf:"varint,1,opt,name=iid,proto3" json:"iid,omitempty"`
	Amount uint32 `protobuf:"varint,2,opt,name=amount,proto3" json:"amount,omitempty"`
}

func (x *EstPriceRequest) Reset() {
	*x = EstPriceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_trading_trading_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EstPriceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EstPriceRequest) ProtoMessage() {}

func (x *EstPriceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_trading_trading_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EstPriceRequest.ProtoReflect.Descriptor instead.
func (*EstPriceRequest) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_trading_trading_proto_rawDescGZIP(), []int{2}
}

func (x *EstPriceRequest) GetIid() uint32 {
	if x != nil {
		return x.Iid
	}
	return 0
}

func (x *EstPriceRequest) GetAmount() uint32 {
	if x != nil {
		return x.Amount
	}
	return 0
}

type EstPriceReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Price float32 `protobuf:"fixed32,1,opt,name=price,proto3" json:"price,omitempty"`
}

func (x *EstPriceReply) Reset() {
	*x = EstPriceReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_trading_trading_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EstPriceReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EstPriceReply) ProtoMessage() {}

func (x *EstPriceReply) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_trading_trading_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EstPriceReply.ProtoReflect.Descriptor instead.
func (*EstPriceReply) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_trading_trading_proto_rawDescGZIP(), []int{3}
}

func (x *EstPriceReply) GetPrice() float32 {
	if x != nil {
		return x.Price
	}
	return 0
}

type SellRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid   string  `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Iid   uint32  `protobuf:"varint,2,opt,name=iid,proto3" json:"iid,omitempty"`
	Idt   uint32  `protobuf:"varint,3,opt,name=idt,proto3" json:"idt,omitempty"`
	Price float32 `protobuf:"fixed32,4,opt,name=price,proto3" json:"price,omitempty"`
}

func (x *SellRequest) Reset() {
	*x = SellRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_trading_trading_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SellRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SellRequest) ProtoMessage() {}

func (x *SellRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_trading_trading_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SellRequest.ProtoReflect.Descriptor instead.
func (*SellRequest) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_trading_trading_proto_rawDescGZIP(), []int{4}
}

func (x *SellRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *SellRequest) GetIid() uint32 {
	if x != nil {
		return x.Iid
	}
	return 0
}

func (x *SellRequest) GetIdt() uint32 {
	if x != nil {
		return x.Idt
	}
	return 0
}

func (x *SellRequest) GetPrice() float32 {
	if x != nil {
		return x.Price
	}
	return 0
}

type CancelSellRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Oid uint32 `protobuf:"varint,1,opt,name=oid,proto3" json:"oid,omitempty"`
}

func (x *CancelSellRequest) Reset() {
	*x = CancelSellRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_trading_trading_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CancelSellRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CancelSellRequest) ProtoMessage() {}

func (x *CancelSellRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_trading_trading_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CancelSellRequest.ProtoReflect.Descriptor instead.
func (*CancelSellRequest) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_trading_trading_proto_rawDescGZIP(), []int{5}
}

func (x *CancelSellRequest) GetOid() uint32 {
	if x != nil {
		return x.Oid
	}
	return 0
}

type BuyRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string  `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Iid uint32  `protobuf:"varint,2,opt,name=iid,proto3" json:"iid,omitempty"`
	Idt uint32  `protobuf:"varint,3,opt,name=idt,proto3" json:"idt,omitempty"`  // 欲購買的數量
	Idc float32 `protobuf:"fixed32,4,opt,name=idc,proto3" json:"idc,omitempty"` // 購買當下一單位的價格
}

func (x *BuyRequest) Reset() {
	*x = BuyRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_trading_trading_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BuyRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BuyRequest) ProtoMessage() {}

func (x *BuyRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_trading_trading_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BuyRequest.ProtoReflect.Descriptor instead.
func (*BuyRequest) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_trading_trading_proto_rawDescGZIP(), []int{6}
}

func (x *BuyRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *BuyRequest) GetIid() uint32 {
	if x != nil {
		return x.Iid
	}
	return 0
}

func (x *BuyRequest) GetIdt() uint32 {
	if x != nil {
		return x.Idt
	}
	return 0
}

func (x *BuyRequest) GetIdc() float32 {
	if x != nil {
		return x.Idc
	}
	return 0
}

var File_api_proto_v1_trading_trading_proto protoreflect.FileDescriptor

var file_api_proto_v1_trading_trading_proto_rawDesc = []byte{
	0x0a, 0x22, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x76, 0x31, 0x2f, 0x74,
	0x72, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x2f, 0x74, 0x72, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x74, 0x72, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x1a, 0x20, 0x61,
	0x70, 0x69, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x76, 0x31, 0x2f, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x29, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x76, 0x31, 0x2f, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x20, 0x0a, 0x0c, 0x50, 0x72,
	0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x03, 0x69, 0x69, 0x64, 0x22, 0x22, 0x0a, 0x0a,
	0x50, 0x72, 0x69, 0x63, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x72,
	0x69, 0x63, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x02, 0x52, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65,
	0x22, 0x3b, 0x0a, 0x0f, 0x45, 0x73, 0x74, 0x50, 0x72, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d,
	0x52, 0x03, 0x69, 0x69, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x25, 0x0a,
	0x0d, 0x45, 0x73, 0x74, 0x50, 0x72, 0x69, 0x63, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x14,
	0x0a, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x02, 0x52, 0x05, 0x70,
	0x72, 0x69, 0x63, 0x65, 0x22, 0x59, 0x0a, 0x0b, 0x53, 0x65, 0x6c, 0x6c, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0d, 0x52, 0x03, 0x69, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x64, 0x74, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x0d, 0x52, 0x03, 0x69, 0x64, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x72, 0x69,
	0x63, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x02, 0x52, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65, 0x22,
	0x25, 0x0a, 0x11, 0x43, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x53, 0x65, 0x6c, 0x6c, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x6f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0d, 0x52, 0x03, 0x6f, 0x69, 0x64, 0x22, 0x54, 0x0a, 0x0a, 0x42, 0x75, 0x79, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x69, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0d, 0x52, 0x03, 0x69, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x64, 0x74, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x03, 0x69, 0x64, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x64,
	0x63, 0x18, 0x04, 0x20, 0x01, 0x28, 0x02, 0x52, 0x03, 0x69, 0x64, 0x63, 0x32, 0x95, 0x03, 0x0a,
	0x07, 0x54, 0x72, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x12, 0x63, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x4d,
	0x6f, 0x76, 0x69, 0x6e, 0x67, 0x41, 0x76, 0x67, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x15, 0x2e,
	0x74, 0x72, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x2e, 0x50, 0x72, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x13, 0x2e, 0x74, 0x72, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x2e, 0x50,
	0x72, 0x69, 0x63, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x22, 0x82, 0xd3, 0xe4, 0x93, 0x02,
	0x1c, 0x12, 0x1a, 0x2f, 0x74, 0x72, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x2f, 0x6d, 0x6f, 0x76, 0x69,
	0x6e, 0x67, 0x70, 0x72, 0x69, 0x63, 0x65, 0x2f, 0x7b, 0x69, 0x69, 0x64, 0x7d, 0x12, 0x3e, 0x0a,
	0x0e, 0x47, 0x65, 0x74, 0x4c, 0x61, 0x74, 0x65, 0x73, 0x74, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12,
	0x15, 0x2e, 0x74, 0x72, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x2e, 0x50, 0x72, 0x69, 0x63, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x13, 0x2e, 0x74, 0x72, 0x61, 0x64, 0x69, 0x6e, 0x67,
	0x2e, 0x50, 0x72, 0x69, 0x63, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x46, 0x0a,
	0x10, 0x47, 0x65, 0x74, 0x45, 0x73, 0x74, 0x69, 0x6d, 0x61, 0x74, 0x65, 0x50, 0x72, 0x69, 0x63,
	0x65, 0x12, 0x18, 0x2e, 0x74, 0x72, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x2e, 0x45, 0x73, 0x74, 0x50,
	0x72, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x74, 0x72,
	0x61, 0x64, 0x69, 0x6e, 0x67, 0x2e, 0x45, 0x73, 0x74, 0x50, 0x72, 0x69, 0x63, 0x65, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x31, 0x0a, 0x08, 0x57, 0x61, 0x6e, 0x74, 0x53, 0x65, 0x6c,
	0x6c, 0x12, 0x14, 0x2e, 0x74, 0x72, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x2e, 0x53, 0x65, 0x6c, 0x6c,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x12, 0x39, 0x0a, 0x0a, 0x43, 0x61, 0x6e, 0x63,
	0x65, 0x6c, 0x53, 0x65, 0x6c, 0x6c, 0x12, 0x1a, 0x2e, 0x74, 0x72, 0x61, 0x64, 0x69, 0x6e, 0x67,
	0x2e, 0x43, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x53, 0x65, 0x6c, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x45, 0x6d, 0x70, 0x74,
	0x79, 0x22, 0x00, 0x12, 0x2f, 0x0a, 0x07, 0x57, 0x61, 0x6e, 0x74, 0x42, 0x75, 0x79, 0x12, 0x13,
	0x2e, 0x74, 0x72, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x2e, 0x42, 0x75, 0x79, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x45, 0x6d, 0x70,
	0x74, 0x79, 0x22, 0x00, 0x42, 0x21, 0x5a, 0x1f, 0x69, 0x64, 0x65, 0x61, 0x6c, 0x2d, 0x74, 0x6f,
	0x77, 0x6e, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x76, 0x31, 0x2f,
	0x74, 0x72, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_api_proto_v1_trading_trading_proto_rawDescOnce sync.Once
	file_api_proto_v1_trading_trading_proto_rawDescData = file_api_proto_v1_trading_trading_proto_rawDesc
)

func file_api_proto_v1_trading_trading_proto_rawDescGZIP() []byte {
	file_api_proto_v1_trading_trading_proto_rawDescOnce.Do(func() {
		file_api_proto_v1_trading_trading_proto_rawDescData = protoimpl.X.CompressGZIP(file_api_proto_v1_trading_trading_proto_rawDescData)
	})
	return file_api_proto_v1_trading_trading_proto_rawDescData
}

var file_api_proto_v1_trading_trading_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_api_proto_v1_trading_trading_proto_goTypes = []interface{}{
	(*PriceRequest)(nil),      // 0: trading.PriceRequest
	(*PriceReply)(nil),        // 1: trading.PriceReply
	(*EstPriceRequest)(nil),   // 2: trading.EstPriceRequest
	(*EstPriceReply)(nil),     // 3: trading.EstPriceReply
	(*SellRequest)(nil),       // 4: trading.SellRequest
	(*CancelSellRequest)(nil), // 5: trading.CancelSellRequest
	(*BuyRequest)(nil),        // 6: trading.BuyRequest
	(*common.Empty)(nil),      // 7: common.Empty
}
var file_api_proto_v1_trading_trading_proto_depIdxs = []int32{
	0, // 0: trading.Trading.GetMovingAvgPrice:input_type -> trading.PriceRequest
	0, // 1: trading.Trading.GetLatestPrice:input_type -> trading.PriceRequest
	2, // 2: trading.Trading.GetEstimatePrice:input_type -> trading.EstPriceRequest
	4, // 3: trading.Trading.WantSell:input_type -> trading.SellRequest
	5, // 4: trading.Trading.CancelSell:input_type -> trading.CancelSellRequest
	6, // 5: trading.Trading.WantBuy:input_type -> trading.BuyRequest
	1, // 6: trading.Trading.GetMovingAvgPrice:output_type -> trading.PriceReply
	1, // 7: trading.Trading.GetLatestPrice:output_type -> trading.PriceReply
	3, // 8: trading.Trading.GetEstimatePrice:output_type -> trading.EstPriceReply
	7, // 9: trading.Trading.WantSell:output_type -> common.Empty
	7, // 10: trading.Trading.CancelSell:output_type -> common.Empty
	7, // 11: trading.Trading.WantBuy:output_type -> common.Empty
	6, // [6:12] is the sub-list for method output_type
	0, // [0:6] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_api_proto_v1_trading_trading_proto_init() }
func file_api_proto_v1_trading_trading_proto_init() {
	if File_api_proto_v1_trading_trading_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_api_proto_v1_trading_trading_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PriceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_trading_trading_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PriceReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_trading_trading_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EstPriceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_trading_trading_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EstPriceReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_trading_trading_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SellRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_trading_trading_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CancelSellRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_trading_trading_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BuyRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_api_proto_v1_trading_trading_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_api_proto_v1_trading_trading_proto_goTypes,
		DependencyIndexes: file_api_proto_v1_trading_trading_proto_depIdxs,
		MessageInfos:      file_api_proto_v1_trading_trading_proto_msgTypes,
	}.Build()
	File_api_proto_v1_trading_trading_proto = out.File
	file_api_proto_v1_trading_trading_proto_rawDesc = nil
	file_api_proto_v1_trading_trading_proto_goTypes = nil
	file_api_proto_v1_trading_trading_proto_depIdxs = nil
}
