// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package polling

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	common "ideal-town/api/proto/v1/common"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// PollingClient is the client API for Polling service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PollingClient interface {
	GetPolling(ctx context.Context, in *PollingRequest, opts ...grpc.CallOption) (*PollingReply, error)
	GetPollingByIid(ctx context.Context, in *PollingRequest, opts ...grpc.CallOption) (*PollingReply, error)
	GetPollingBySid(ctx context.Context, in *PollingRequest, opts ...grpc.CallOption) (*PollingReply, error)
	GetPollingByUid(ctx context.Context, in *PollingRequest, opts ...grpc.CallOption) (*PollingReply, error)
	TransferW2I(ctx context.Context, in *TransferRequest, opts ...grpc.CallOption) (*common.Empty, error)
	TransferI2S(ctx context.Context, in *TransferRequest, opts ...grpc.CallOption) (*common.Empty, error)
	TransferW2S(ctx context.Context, in *TransferRequest, opts ...grpc.CallOption) (*common.Empty, error)
	TransferI2W(ctx context.Context, in *TransferRequest, opts ...grpc.CallOption) (*common.Empty, error)
	TransferS2W(ctx context.Context, in *TransferRequest, opts ...grpc.CallOption) (*common.Empty, error)
	// Timeout trigger to BeforeTrading phase
	TransitionToBeforeTrading(ctx context.Context, in *TransitionRequest, opts ...grpc.CallOption) (*common.Empty, error)
	// 投資者決定要不要繼續參與
	// 2. continue
	TransferS2Winner(ctx context.Context, in *TransferRequest, opts ...grpc.CallOption) (*common.Empty, error)
	TransferI2Winner(ctx context.Context, in *TransferRequest, opts ...grpc.CallOption) (*common.Empty, error)
	// 3. Timeout trigger to Trading phase
	TransitionToTrading(ctx context.Context, in *TransitionRequest, opts ...grpc.CallOption) (*common.Empty, error)
}

type pollingClient struct {
	cc grpc.ClientConnInterface
}

func NewPollingClient(cc grpc.ClientConnInterface) PollingClient {
	return &pollingClient{cc}
}

func (c *pollingClient) GetPolling(ctx context.Context, in *PollingRequest, opts ...grpc.CallOption) (*PollingReply, error) {
	out := new(PollingReply)
	err := c.cc.Invoke(ctx, "/polling.Polling/GetPolling", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pollingClient) GetPollingByIid(ctx context.Context, in *PollingRequest, opts ...grpc.CallOption) (*PollingReply, error) {
	out := new(PollingReply)
	err := c.cc.Invoke(ctx, "/polling.Polling/GetPollingByIid", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pollingClient) GetPollingBySid(ctx context.Context, in *PollingRequest, opts ...grpc.CallOption) (*PollingReply, error) {
	out := new(PollingReply)
	err := c.cc.Invoke(ctx, "/polling.Polling/GetPollingBySid", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pollingClient) GetPollingByUid(ctx context.Context, in *PollingRequest, opts ...grpc.CallOption) (*PollingReply, error) {
	out := new(PollingReply)
	err := c.cc.Invoke(ctx, "/polling.Polling/GetPollingByUid", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pollingClient) TransferW2I(ctx context.Context, in *TransferRequest, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/polling.Polling/TransferW2I", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pollingClient) TransferI2S(ctx context.Context, in *TransferRequest, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/polling.Polling/TransferI2S", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pollingClient) TransferW2S(ctx context.Context, in *TransferRequest, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/polling.Polling/TransferW2S", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pollingClient) TransferI2W(ctx context.Context, in *TransferRequest, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/polling.Polling/TransferI2W", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pollingClient) TransferS2W(ctx context.Context, in *TransferRequest, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/polling.Polling/TransferS2W", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pollingClient) TransitionToBeforeTrading(ctx context.Context, in *TransitionRequest, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/polling.Polling/TransitionToBeforeTrading", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pollingClient) TransferS2Winner(ctx context.Context, in *TransferRequest, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/polling.Polling/TransferS2Winner", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pollingClient) TransferI2Winner(ctx context.Context, in *TransferRequest, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/polling.Polling/TransferI2Winner", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pollingClient) TransitionToTrading(ctx context.Context, in *TransitionRequest, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/polling.Polling/TransitionToTrading", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PollingServer is the server API for Polling service.
// All implementations must embed UnimplementedPollingServer
// for forward compatibility
type PollingServer interface {
	GetPolling(context.Context, *PollingRequest) (*PollingReply, error)
	GetPollingByIid(context.Context, *PollingRequest) (*PollingReply, error)
	GetPollingBySid(context.Context, *PollingRequest) (*PollingReply, error)
	GetPollingByUid(context.Context, *PollingRequest) (*PollingReply, error)
	TransferW2I(context.Context, *TransferRequest) (*common.Empty, error)
	TransferI2S(context.Context, *TransferRequest) (*common.Empty, error)
	TransferW2S(context.Context, *TransferRequest) (*common.Empty, error)
	TransferI2W(context.Context, *TransferRequest) (*common.Empty, error)
	TransferS2W(context.Context, *TransferRequest) (*common.Empty, error)
	// Timeout trigger to BeforeTrading phase
	TransitionToBeforeTrading(context.Context, *TransitionRequest) (*common.Empty, error)
	// 投資者決定要不要繼續參與
	// 2. continue
	TransferS2Winner(context.Context, *TransferRequest) (*common.Empty, error)
	TransferI2Winner(context.Context, *TransferRequest) (*common.Empty, error)
	// 3. Timeout trigger to Trading phase
	TransitionToTrading(context.Context, *TransitionRequest) (*common.Empty, error)
	mustEmbedUnimplementedPollingServer()
}

// UnimplementedPollingServer must be embedded to have forward compatible implementations.
type UnimplementedPollingServer struct {
}

func (UnimplementedPollingServer) GetPolling(context.Context, *PollingRequest) (*PollingReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPolling not implemented")
}
func (UnimplementedPollingServer) GetPollingByIid(context.Context, *PollingRequest) (*PollingReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPollingByIid not implemented")
}
func (UnimplementedPollingServer) GetPollingBySid(context.Context, *PollingRequest) (*PollingReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPollingBySid not implemented")
}
func (UnimplementedPollingServer) GetPollingByUid(context.Context, *PollingRequest) (*PollingReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPollingByUid not implemented")
}
func (UnimplementedPollingServer) TransferW2I(context.Context, *TransferRequest) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TransferW2I not implemented")
}
func (UnimplementedPollingServer) TransferI2S(context.Context, *TransferRequest) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TransferI2S not implemented")
}
func (UnimplementedPollingServer) TransferW2S(context.Context, *TransferRequest) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TransferW2S not implemented")
}
func (UnimplementedPollingServer) TransferI2W(context.Context, *TransferRequest) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TransferI2W not implemented")
}
func (UnimplementedPollingServer) TransferS2W(context.Context, *TransferRequest) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TransferS2W not implemented")
}
func (UnimplementedPollingServer) TransitionToBeforeTrading(context.Context, *TransitionRequest) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TransitionToBeforeTrading not implemented")
}
func (UnimplementedPollingServer) TransferS2Winner(context.Context, *TransferRequest) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TransferS2Winner not implemented")
}
func (UnimplementedPollingServer) TransferI2Winner(context.Context, *TransferRequest) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TransferI2Winner not implemented")
}
func (UnimplementedPollingServer) TransitionToTrading(context.Context, *TransitionRequest) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TransitionToTrading not implemented")
}
func (UnimplementedPollingServer) mustEmbedUnimplementedPollingServer() {}

// UnsafePollingServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PollingServer will
// result in compilation errors.
type UnsafePollingServer interface {
	mustEmbedUnimplementedPollingServer()
}

func RegisterPollingServer(s grpc.ServiceRegistrar, srv PollingServer) {
	s.RegisterService(&Polling_ServiceDesc, srv)
}

func _Polling_GetPolling_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PollingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PollingServer).GetPolling(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/polling.Polling/GetPolling",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PollingServer).GetPolling(ctx, req.(*PollingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Polling_GetPollingByIid_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PollingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PollingServer).GetPollingByIid(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/polling.Polling/GetPollingByIid",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PollingServer).GetPollingByIid(ctx, req.(*PollingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Polling_GetPollingBySid_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PollingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PollingServer).GetPollingBySid(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/polling.Polling/GetPollingBySid",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PollingServer).GetPollingBySid(ctx, req.(*PollingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Polling_GetPollingByUid_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PollingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PollingServer).GetPollingByUid(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/polling.Polling/GetPollingByUid",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PollingServer).GetPollingByUid(ctx, req.(*PollingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Polling_TransferW2I_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TransferRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PollingServer).TransferW2I(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/polling.Polling/TransferW2I",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PollingServer).TransferW2I(ctx, req.(*TransferRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Polling_TransferI2S_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TransferRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PollingServer).TransferI2S(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/polling.Polling/TransferI2S",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PollingServer).TransferI2S(ctx, req.(*TransferRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Polling_TransferW2S_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TransferRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PollingServer).TransferW2S(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/polling.Polling/TransferW2S",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PollingServer).TransferW2S(ctx, req.(*TransferRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Polling_TransferI2W_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TransferRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PollingServer).TransferI2W(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/polling.Polling/TransferI2W",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PollingServer).TransferI2W(ctx, req.(*TransferRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Polling_TransferS2W_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TransferRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PollingServer).TransferS2W(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/polling.Polling/TransferS2W",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PollingServer).TransferS2W(ctx, req.(*TransferRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Polling_TransitionToBeforeTrading_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TransitionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PollingServer).TransitionToBeforeTrading(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/polling.Polling/TransitionToBeforeTrading",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PollingServer).TransitionToBeforeTrading(ctx, req.(*TransitionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Polling_TransferS2Winner_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TransferRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PollingServer).TransferS2Winner(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/polling.Polling/TransferS2Winner",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PollingServer).TransferS2Winner(ctx, req.(*TransferRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Polling_TransferI2Winner_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TransferRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PollingServer).TransferI2Winner(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/polling.Polling/TransferI2Winner",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PollingServer).TransferI2Winner(ctx, req.(*TransferRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Polling_TransitionToTrading_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TransitionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PollingServer).TransitionToTrading(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/polling.Polling/TransitionToTrading",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PollingServer).TransitionToTrading(ctx, req.(*TransitionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Polling_ServiceDesc is the grpc.ServiceDesc for Polling service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Polling_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "polling.Polling",
	HandlerType: (*PollingServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetPolling",
			Handler:    _Polling_GetPolling_Handler,
		},
		{
			MethodName: "GetPollingByIid",
			Handler:    _Polling_GetPollingByIid_Handler,
		},
		{
			MethodName: "GetPollingBySid",
			Handler:    _Polling_GetPollingBySid_Handler,
		},
		{
			MethodName: "GetPollingByUid",
			Handler:    _Polling_GetPollingByUid_Handler,
		},
		{
			MethodName: "TransferW2I",
			Handler:    _Polling_TransferW2I_Handler,
		},
		{
			MethodName: "TransferI2S",
			Handler:    _Polling_TransferI2S_Handler,
		},
		{
			MethodName: "TransferW2S",
			Handler:    _Polling_TransferW2S_Handler,
		},
		{
			MethodName: "TransferI2W",
			Handler:    _Polling_TransferI2W_Handler,
		},
		{
			MethodName: "TransferS2W",
			Handler:    _Polling_TransferS2W_Handler,
		},
		{
			MethodName: "TransitionToBeforeTrading",
			Handler:    _Polling_TransitionToBeforeTrading_Handler,
		},
		{
			MethodName: "TransferS2Winner",
			Handler:    _Polling_TransferS2Winner_Handler,
		},
		{
			MethodName: "TransferI2Winner",
			Handler:    _Polling_TransferI2Winner_Handler,
		},
		{
			MethodName: "TransitionToTrading",
			Handler:    _Polling_TransitionToTrading_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/proto/v1/polling/polling.proto",
}
