// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package charge

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	common "ideal-town/api/proto/v1/common"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ChargeClient is the client API for Charge service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ChargeClient interface {
	//
	//create a charge on a pull request:
	//1. check rid
	//2. check if user's weight > 0 or not (call IDT bank rpc)
	Charge(ctx context.Context, in *ChargeRequest, opts ...grpc.CallOption) (*common.Empty, error)
	//
	//get charge percentage of a pull request:
	//1. check rid
	//2. calculate charge percentage (call IDT bank rpc)
	GetPRCharge(ctx context.Context, in *ChargeRequest, opts ...grpc.CallOption) (*PRCharge, error)
	//
	//get single user's charge percentage of a pull request:
	//1. check rid
	//2. chech uid
	//3. calculate charge percentage (call IDT bank rpc)
	GetUserCharge(ctx context.Context, in *ChargeRequest, opts ...grpc.CallOption) (*PRCharge, error)
	//
	//get every charge of a user:
	//1. check uid
	//2. calculate each charge percentage (call IDT bank rpc)
	GetUserChargeList(ctx context.Context, in *ChargeRequest, opts ...grpc.CallOption) (*PRChargeList, error)
	//
	//get every charge of a pull request:
	//1. check rid
	//2. return each user's weight
	GetChargeList(ctx context.Context, in *ChargeRequest, opts ...grpc.CallOption) (*ChargeList, error)
	//
	//uncharge:
	//1. check rid
	//2. check uid
	UnCharge(ctx context.Context, in *ChargeRequest, opts ...grpc.CallOption) (*common.Empty, error)
}

type chargeClient struct {
	cc grpc.ClientConnInterface
}

func NewChargeClient(cc grpc.ClientConnInterface) ChargeClient {
	return &chargeClient{cc}
}

func (c *chargeClient) Charge(ctx context.Context, in *ChargeRequest, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/charge.Charge/Charge", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chargeClient) GetPRCharge(ctx context.Context, in *ChargeRequest, opts ...grpc.CallOption) (*PRCharge, error) {
	out := new(PRCharge)
	err := c.cc.Invoke(ctx, "/charge.Charge/GetPRCharge", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chargeClient) GetUserCharge(ctx context.Context, in *ChargeRequest, opts ...grpc.CallOption) (*PRCharge, error) {
	out := new(PRCharge)
	err := c.cc.Invoke(ctx, "/charge.Charge/GetUserCharge", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chargeClient) GetUserChargeList(ctx context.Context, in *ChargeRequest, opts ...grpc.CallOption) (*PRChargeList, error) {
	out := new(PRChargeList)
	err := c.cc.Invoke(ctx, "/charge.Charge/GetUserChargeList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chargeClient) GetChargeList(ctx context.Context, in *ChargeRequest, opts ...grpc.CallOption) (*ChargeList, error) {
	out := new(ChargeList)
	err := c.cc.Invoke(ctx, "/charge.Charge/GetChargeList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chargeClient) UnCharge(ctx context.Context, in *ChargeRequest, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/charge.Charge/UnCharge", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ChargeServer is the server API for Charge service.
// All implementations must embed UnimplementedChargeServer
// for forward compatibility
type ChargeServer interface {
	//
	//create a charge on a pull request:
	//1. check rid
	//2. check if user's weight > 0 or not (call IDT bank rpc)
	Charge(context.Context, *ChargeRequest) (*common.Empty, error)
	//
	//get charge percentage of a pull request:
	//1. check rid
	//2. calculate charge percentage (call IDT bank rpc)
	GetPRCharge(context.Context, *ChargeRequest) (*PRCharge, error)
	//
	//get single user's charge percentage of a pull request:
	//1. check rid
	//2. chech uid
	//3. calculate charge percentage (call IDT bank rpc)
	GetUserCharge(context.Context, *ChargeRequest) (*PRCharge, error)
	//
	//get every charge of a user:
	//1. check uid
	//2. calculate each charge percentage (call IDT bank rpc)
	GetUserChargeList(context.Context, *ChargeRequest) (*PRChargeList, error)
	//
	//get every charge of a pull request:
	//1. check rid
	//2. return each user's weight
	GetChargeList(context.Context, *ChargeRequest) (*ChargeList, error)
	//
	//uncharge:
	//1. check rid
	//2. check uid
	UnCharge(context.Context, *ChargeRequest) (*common.Empty, error)
	mustEmbedUnimplementedChargeServer()
}

// UnimplementedChargeServer must be embedded to have forward compatible implementations.
type UnimplementedChargeServer struct {
}

func (UnimplementedChargeServer) Charge(context.Context, *ChargeRequest) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Charge not implemented")
}
func (UnimplementedChargeServer) GetPRCharge(context.Context, *ChargeRequest) (*PRCharge, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPRCharge not implemented")
}
func (UnimplementedChargeServer) GetUserCharge(context.Context, *ChargeRequest) (*PRCharge, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUserCharge not implemented")
}
func (UnimplementedChargeServer) GetUserChargeList(context.Context, *ChargeRequest) (*PRChargeList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUserChargeList not implemented")
}
func (UnimplementedChargeServer) GetChargeList(context.Context, *ChargeRequest) (*ChargeList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetChargeList not implemented")
}
func (UnimplementedChargeServer) UnCharge(context.Context, *ChargeRequest) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UnCharge not implemented")
}
func (UnimplementedChargeServer) mustEmbedUnimplementedChargeServer() {}

// UnsafeChargeServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ChargeServer will
// result in compilation errors.
type UnsafeChargeServer interface {
	mustEmbedUnimplementedChargeServer()
}

func RegisterChargeServer(s grpc.ServiceRegistrar, srv ChargeServer) {
	s.RegisterService(&Charge_ServiceDesc, srv)
}

func _Charge_Charge_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChargeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChargeServer).Charge(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/charge.Charge/Charge",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChargeServer).Charge(ctx, req.(*ChargeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Charge_GetPRCharge_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChargeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChargeServer).GetPRCharge(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/charge.Charge/GetPRCharge",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChargeServer).GetPRCharge(ctx, req.(*ChargeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Charge_GetUserCharge_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChargeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChargeServer).GetUserCharge(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/charge.Charge/GetUserCharge",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChargeServer).GetUserCharge(ctx, req.(*ChargeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Charge_GetUserChargeList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChargeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChargeServer).GetUserChargeList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/charge.Charge/GetUserChargeList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChargeServer).GetUserChargeList(ctx, req.(*ChargeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Charge_GetChargeList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChargeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChargeServer).GetChargeList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/charge.Charge/GetChargeList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChargeServer).GetChargeList(ctx, req.(*ChargeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Charge_UnCharge_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChargeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChargeServer).UnCharge(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/charge.Charge/UnCharge",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChargeServer).UnCharge(ctx, req.(*ChargeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Charge_ServiceDesc is the grpc.ServiceDesc for Charge service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Charge_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "charge.Charge",
	HandlerType: (*ChargeServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Charge",
			Handler:    _Charge_Charge_Handler,
		},
		{
			MethodName: "GetPRCharge",
			Handler:    _Charge_GetPRCharge_Handler,
		},
		{
			MethodName: "GetUserCharge",
			Handler:    _Charge_GetUserCharge_Handler,
		},
		{
			MethodName: "GetUserChargeList",
			Handler:    _Charge_GetUserChargeList_Handler,
		},
		{
			MethodName: "GetChargeList",
			Handler:    _Charge_GetChargeList_Handler,
		},
		{
			MethodName: "UnCharge",
			Handler:    _Charge_UnCharge_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/proto/v1/charge/charge.proto",
}
