// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.6.1
// source: api/proto/v1/charge/charge.proto

package charge

import (
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	common "ideal-town/api/proto/v1/common"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ChargeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Rid uint32 `protobuf:"varint,1,opt,name=rid,proto3" json:"rid,omitempty"`
	Uid string `protobuf:"bytes,2,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *ChargeRequest) Reset() {
	*x = ChargeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_charge_charge_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ChargeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ChargeRequest) ProtoMessage() {}

func (x *ChargeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_charge_charge_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ChargeRequest.ProtoReflect.Descriptor instead.
func (*ChargeRequest) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_charge_charge_proto_rawDescGZIP(), []int{0}
}

func (x *ChargeRequest) GetRid() uint32 {
	if x != nil {
		return x.Rid
	}
	return 0
}

func (x *ChargeRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type PRCharge struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Rid    uint32  `protobuf:"varint,1,opt,name=rid,proto3" json:"rid,omitempty"`
	Charge float32 `protobuf:"fixed32,2,opt,name=charge,proto3" json:"charge,omitempty"`
}

func (x *PRCharge) Reset() {
	*x = PRCharge{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_charge_charge_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PRCharge) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PRCharge) ProtoMessage() {}

func (x *PRCharge) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_charge_charge_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PRCharge.ProtoReflect.Descriptor instead.
func (*PRCharge) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_charge_charge_proto_rawDescGZIP(), []int{1}
}

func (x *PRCharge) GetRid() uint32 {
	if x != nil {
		return x.Rid
	}
	return 0
}

func (x *PRCharge) GetCharge() float32 {
	if x != nil {
		return x.Charge
	}
	return 0
}

type PRChargeList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Prcharge []*PRCharge `protobuf:"bytes,1,rep,name=prcharge,proto3" json:"prcharge,omitempty"`
}

func (x *PRChargeList) Reset() {
	*x = PRChargeList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_charge_charge_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PRChargeList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PRChargeList) ProtoMessage() {}

func (x *PRChargeList) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_charge_charge_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PRChargeList.ProtoReflect.Descriptor instead.
func (*PRChargeList) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_charge_charge_proto_rawDescGZIP(), []int{2}
}

func (x *PRChargeList) GetPrcharge() []*PRCharge {
	if x != nil {
		return x.Prcharge
	}
	return nil
}

type Distribution struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Idt uint32 `protobuf:"varint,2,opt,name=idt,proto3" json:"idt,omitempty"`
}

func (x *Distribution) Reset() {
	*x = Distribution{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_charge_charge_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Distribution) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Distribution) ProtoMessage() {}

func (x *Distribution) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_charge_charge_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Distribution.ProtoReflect.Descriptor instead.
func (*Distribution) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_charge_charge_proto_rawDescGZIP(), []int{3}
}

func (x *Distribution) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *Distribution) GetIdt() uint32 {
	if x != nil {
		return x.Idt
	}
	return 0
}

type ChargeList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Distribution []*Distribution `protobuf:"bytes,1,rep,name=distribution,proto3" json:"distribution,omitempty"`
}

func (x *ChargeList) Reset() {
	*x = ChargeList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_charge_charge_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ChargeList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ChargeList) ProtoMessage() {}

func (x *ChargeList) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_charge_charge_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ChargeList.ProtoReflect.Descriptor instead.
func (*ChargeList) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_charge_charge_proto_rawDescGZIP(), []int{4}
}

func (x *ChargeList) GetDistribution() []*Distribution {
	if x != nil {
		return x.Distribution
	}
	return nil
}

var File_api_proto_v1_charge_charge_proto protoreflect.FileDescriptor

var file_api_proto_v1_charge_charge_proto_rawDesc = []byte{
	0x0a, 0x20, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x76, 0x31, 0x2f, 0x63,
	0x68, 0x61, 0x72, 0x67, 0x65, 0x2f, 0x63, 0x68, 0x61, 0x72, 0x67, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x06, 0x63, 0x68, 0x61, 0x72, 0x67, 0x65, 0x1a, 0x20, 0x61, 0x70, 0x69, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x76, 0x31, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x29, 0x61, 0x70,
	0x69, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x76, 0x31, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x33, 0x0a, 0x0d, 0x43, 0x68, 0x61, 0x72, 0x67,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x72, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x03, 0x72, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69,
	0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x22, 0x34, 0x0a, 0x08,
	0x50, 0x52, 0x43, 0x68, 0x61, 0x72, 0x67, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x72, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x03, 0x72, 0x69, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x63, 0x68,
	0x61, 0x72, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x06, 0x63, 0x68, 0x61, 0x72,
	0x67, 0x65, 0x22, 0x3c, 0x0a, 0x0c, 0x50, 0x52, 0x43, 0x68, 0x61, 0x72, 0x67, 0x65, 0x4c, 0x69,
	0x73, 0x74, 0x12, 0x2c, 0x0a, 0x08, 0x70, 0x72, 0x63, 0x68, 0x61, 0x72, 0x67, 0x65, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x63, 0x68, 0x61, 0x72, 0x67, 0x65, 0x2e, 0x50, 0x52,
	0x43, 0x68, 0x61, 0x72, 0x67, 0x65, 0x52, 0x08, 0x70, 0x72, 0x63, 0x68, 0x61, 0x72, 0x67, 0x65,
	0x22, 0x32, 0x0a, 0x0c, 0x44, 0x69, 0x73, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x69, 0x6f, 0x6e,
	0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75,
	0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x64, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52,
	0x03, 0x69, 0x64, 0x74, 0x22, 0x46, 0x0a, 0x0a, 0x43, 0x68, 0x61, 0x72, 0x67, 0x65, 0x4c, 0x69,
	0x73, 0x74, 0x12, 0x38, 0x0a, 0x0c, 0x64, 0x69, 0x73, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x69,
	0x6f, 0x6e, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x63, 0x68, 0x61, 0x72, 0x67,
	0x65, 0x2e, 0x44, 0x69, 0x73, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0c,
	0x64, 0x69, 0x73, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x32, 0xf4, 0x03, 0x0a,
	0x06, 0x43, 0x68, 0x61, 0x72, 0x67, 0x65, 0x12, 0x42, 0x0a, 0x06, 0x43, 0x68, 0x61, 0x72, 0x67,
	0x65, 0x12, 0x15, 0x2e, 0x63, 0x68, 0x61, 0x72, 0x67, 0x65, 0x2e, 0x43, 0x68, 0x61, 0x72, 0x67,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x12, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0c, 0x22,
	0x07, 0x2f, 0x63, 0x68, 0x61, 0x72, 0x67, 0x65, 0x3a, 0x01, 0x2a, 0x12, 0x50, 0x0a, 0x0b, 0x47,
	0x65, 0x74, 0x50, 0x52, 0x43, 0x68, 0x61, 0x72, 0x67, 0x65, 0x12, 0x15, 0x2e, 0x63, 0x68, 0x61,
	0x72, 0x67, 0x65, 0x2e, 0x43, 0x68, 0x61, 0x72, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x10, 0x2e, 0x63, 0x68, 0x61, 0x72, 0x67, 0x65, 0x2e, 0x50, 0x52, 0x43, 0x68, 0x61,
	0x72, 0x67, 0x65, 0x22, 0x18, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x12, 0x12, 0x10, 0x2f, 0x63, 0x68,
	0x61, 0x72, 0x67, 0x65, 0x2f, 0x70, 0x72, 0x2f, 0x7b, 0x72, 0x69, 0x64, 0x7d, 0x12, 0x54, 0x0a,
	0x0d, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x43, 0x68, 0x61, 0x72, 0x67, 0x65, 0x12, 0x15,
	0x2e, 0x63, 0x68, 0x61, 0x72, 0x67, 0x65, 0x2e, 0x43, 0x68, 0x61, 0x72, 0x67, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x10, 0x2e, 0x63, 0x68, 0x61, 0x72, 0x67, 0x65, 0x2e, 0x50,
	0x52, 0x43, 0x68, 0x61, 0x72, 0x67, 0x65, 0x22, 0x1a, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x14, 0x12,
	0x12, 0x2f, 0x63, 0x68, 0x61, 0x72, 0x67, 0x65, 0x2f, 0x75, 0x73, 0x65, 0x72, 0x2f, 0x7b, 0x75,
	0x69, 0x64, 0x7d, 0x12, 0x5f, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x43, 0x68,
	0x61, 0x72, 0x67, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x15, 0x2e, 0x63, 0x68, 0x61, 0x72, 0x67,
	0x65, 0x2e, 0x43, 0x68, 0x61, 0x72, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x14, 0x2e, 0x63, 0x68, 0x61, 0x72, 0x67, 0x65, 0x2e, 0x50, 0x52, 0x43, 0x68, 0x61, 0x72, 0x67,
	0x65, 0x4c, 0x69, 0x73, 0x74, 0x22, 0x1d, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x17, 0x12, 0x15, 0x2f,
	0x63, 0x68, 0x61, 0x72, 0x67, 0x65, 0x2f, 0x75, 0x73, 0x65, 0x72, 0x61, 0x6c, 0x6c, 0x2f, 0x7b,
	0x75, 0x69, 0x64, 0x7d, 0x12, 0x57, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x43, 0x68, 0x61, 0x72, 0x67,
	0x65, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x15, 0x2e, 0x63, 0x68, 0x61, 0x72, 0x67, 0x65, 0x2e, 0x43,
	0x68, 0x61, 0x72, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x12, 0x2e, 0x63,
	0x68, 0x61, 0x72, 0x67, 0x65, 0x2e, 0x43, 0x68, 0x61, 0x72, 0x67, 0x65, 0x4c, 0x69, 0x73, 0x74,
	0x22, 0x1b, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x15, 0x12, 0x13, 0x2f, 0x63, 0x68, 0x61, 0x72, 0x67,
	0x65, 0x2f, 0x70, 0x72, 0x61, 0x6c, 0x6c, 0x2f, 0x7b, 0x72, 0x69, 0x64, 0x7d, 0x12, 0x44, 0x0a,
	0x08, 0x55, 0x6e, 0x43, 0x68, 0x61, 0x72, 0x67, 0x65, 0x12, 0x15, 0x2e, 0x63, 0x68, 0x61, 0x72,
	0x67, 0x65, 0x2e, 0x43, 0x68, 0x61, 0x72, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22,
	0x12, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0c, 0x2a, 0x07, 0x2f, 0x63, 0x68, 0x61, 0x72, 0x67, 0x65,
	0x3a, 0x01, 0x2a, 0x42, 0x20, 0x5a, 0x1e, 0x69, 0x64, 0x65, 0x61, 0x6c, 0x2d, 0x74, 0x6f, 0x77,
	0x6e, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x76, 0x31, 0x2f, 0x63,
	0x68, 0x61, 0x72, 0x67, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_api_proto_v1_charge_charge_proto_rawDescOnce sync.Once
	file_api_proto_v1_charge_charge_proto_rawDescData = file_api_proto_v1_charge_charge_proto_rawDesc
)

func file_api_proto_v1_charge_charge_proto_rawDescGZIP() []byte {
	file_api_proto_v1_charge_charge_proto_rawDescOnce.Do(func() {
		file_api_proto_v1_charge_charge_proto_rawDescData = protoimpl.X.CompressGZIP(file_api_proto_v1_charge_charge_proto_rawDescData)
	})
	return file_api_proto_v1_charge_charge_proto_rawDescData
}

var file_api_proto_v1_charge_charge_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_api_proto_v1_charge_charge_proto_goTypes = []interface{}{
	(*ChargeRequest)(nil), // 0: charge.ChargeRequest
	(*PRCharge)(nil),      // 1: charge.PRCharge
	(*PRChargeList)(nil),  // 2: charge.PRChargeList
	(*Distribution)(nil),  // 3: charge.Distribution
	(*ChargeList)(nil),    // 4: charge.ChargeList
	(*common.Empty)(nil),  // 5: common.Empty
}
var file_api_proto_v1_charge_charge_proto_depIdxs = []int32{
	1, // 0: charge.PRChargeList.prcharge:type_name -> charge.PRCharge
	3, // 1: charge.ChargeList.distribution:type_name -> charge.Distribution
	0, // 2: charge.Charge.Charge:input_type -> charge.ChargeRequest
	0, // 3: charge.Charge.GetPRCharge:input_type -> charge.ChargeRequest
	0, // 4: charge.Charge.GetUserCharge:input_type -> charge.ChargeRequest
	0, // 5: charge.Charge.GetUserChargeList:input_type -> charge.ChargeRequest
	0, // 6: charge.Charge.GetChargeList:input_type -> charge.ChargeRequest
	0, // 7: charge.Charge.UnCharge:input_type -> charge.ChargeRequest
	5, // 8: charge.Charge.Charge:output_type -> common.Empty
	1, // 9: charge.Charge.GetPRCharge:output_type -> charge.PRCharge
	1, // 10: charge.Charge.GetUserCharge:output_type -> charge.PRCharge
	2, // 11: charge.Charge.GetUserChargeList:output_type -> charge.PRChargeList
	4, // 12: charge.Charge.GetChargeList:output_type -> charge.ChargeList
	5, // 13: charge.Charge.UnCharge:output_type -> common.Empty
	8, // [8:14] is the sub-list for method output_type
	2, // [2:8] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_api_proto_v1_charge_charge_proto_init() }
func file_api_proto_v1_charge_charge_proto_init() {
	if File_api_proto_v1_charge_charge_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_api_proto_v1_charge_charge_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ChargeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_charge_charge_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PRCharge); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_charge_charge_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PRChargeList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_charge_charge_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Distribution); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_charge_charge_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ChargeList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_api_proto_v1_charge_charge_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_api_proto_v1_charge_charge_proto_goTypes,
		DependencyIndexes: file_api_proto_v1_charge_charge_proto_depIdxs,
		MessageInfos:      file_api_proto_v1_charge_charge_proto_msgTypes,
	}.Build()
	File_api_proto_v1_charge_charge_proto = out.File
	file_api_proto_v1_charge_charge_proto_rawDesc = nil
	file_api_proto_v1_charge_charge_proto_goTypes = nil
	file_api_proto_v1_charge_charge_proto_depIdxs = nil
}
