// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package pr

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	common "ideal-town/api/proto/v1/common"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// PullRequestClient is the client API for PullRequest service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PullRequestClient interface {
	//
	//create a pull request:
	//1. check iid
	//2. check uid
	CreatePR(ctx context.Context, in *PRRequest, opts ...grpc.CallOption) (*common.Empty, error)
	// check search index
	GetPRByIdea(ctx context.Context, in *GetPR, opts ...grpc.CallOption) (*PRList, error)
	GetPRByUser(ctx context.Context, in *GetPR, opts ...grpc.CallOption) (*PRList, error)
	// Get pull request by rid should only be called inside our service, not user
	GetPRByID(ctx context.Context, in *GetPR, opts ...grpc.CallOption) (*PR, error)
	UpdatePR(ctx context.Context, in *PR, opts ...grpc.CallOption) (*common.Empty, error)
	// delete by rid only
	DeletePR(ctx context.Context, in *GetPR, opts ...grpc.CallOption) (*common.Empty, error)
}

type pullRequestClient struct {
	cc grpc.ClientConnInterface
}

func NewPullRequestClient(cc grpc.ClientConnInterface) PullRequestClient {
	return &pullRequestClient{cc}
}

func (c *pullRequestClient) CreatePR(ctx context.Context, in *PRRequest, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/pr.PullRequest/CreatePR", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pullRequestClient) GetPRByIdea(ctx context.Context, in *GetPR, opts ...grpc.CallOption) (*PRList, error) {
	out := new(PRList)
	err := c.cc.Invoke(ctx, "/pr.PullRequest/GetPRByIdea", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pullRequestClient) GetPRByUser(ctx context.Context, in *GetPR, opts ...grpc.CallOption) (*PRList, error) {
	out := new(PRList)
	err := c.cc.Invoke(ctx, "/pr.PullRequest/GetPRByUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pullRequestClient) GetPRByID(ctx context.Context, in *GetPR, opts ...grpc.CallOption) (*PR, error) {
	out := new(PR)
	err := c.cc.Invoke(ctx, "/pr.PullRequest/GetPRByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pullRequestClient) UpdatePR(ctx context.Context, in *PR, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/pr.PullRequest/UpdatePR", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pullRequestClient) DeletePR(ctx context.Context, in *GetPR, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/pr.PullRequest/DeletePR", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PullRequestServer is the server API for PullRequest service.
// All implementations must embed UnimplementedPullRequestServer
// for forward compatibility
type PullRequestServer interface {
	//
	//create a pull request:
	//1. check iid
	//2. check uid
	CreatePR(context.Context, *PRRequest) (*common.Empty, error)
	// check search index
	GetPRByIdea(context.Context, *GetPR) (*PRList, error)
	GetPRByUser(context.Context, *GetPR) (*PRList, error)
	// Get pull request by rid should only be called inside our service, not user
	GetPRByID(context.Context, *GetPR) (*PR, error)
	UpdatePR(context.Context, *PR) (*common.Empty, error)
	// delete by rid only
	DeletePR(context.Context, *GetPR) (*common.Empty, error)
	mustEmbedUnimplementedPullRequestServer()
}

// UnimplementedPullRequestServer must be embedded to have forward compatible implementations.
type UnimplementedPullRequestServer struct {
}

func (UnimplementedPullRequestServer) CreatePR(context.Context, *PRRequest) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreatePR not implemented")
}
func (UnimplementedPullRequestServer) GetPRByIdea(context.Context, *GetPR) (*PRList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPRByIdea not implemented")
}
func (UnimplementedPullRequestServer) GetPRByUser(context.Context, *GetPR) (*PRList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPRByUser not implemented")
}
func (UnimplementedPullRequestServer) GetPRByID(context.Context, *GetPR) (*PR, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPRByID not implemented")
}
func (UnimplementedPullRequestServer) UpdatePR(context.Context, *PR) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePR not implemented")
}
func (UnimplementedPullRequestServer) DeletePR(context.Context, *GetPR) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeletePR not implemented")
}
func (UnimplementedPullRequestServer) mustEmbedUnimplementedPullRequestServer() {}

// UnsafePullRequestServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PullRequestServer will
// result in compilation errors.
type UnsafePullRequestServer interface {
	mustEmbedUnimplementedPullRequestServer()
}

func RegisterPullRequestServer(s grpc.ServiceRegistrar, srv PullRequestServer) {
	s.RegisterService(&PullRequest_ServiceDesc, srv)
}

func _PullRequest_CreatePR_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PRRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PullRequestServer).CreatePR(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pr.PullRequest/CreatePR",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PullRequestServer).CreatePR(ctx, req.(*PRRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PullRequest_GetPRByIdea_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPR)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PullRequestServer).GetPRByIdea(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pr.PullRequest/GetPRByIdea",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PullRequestServer).GetPRByIdea(ctx, req.(*GetPR))
	}
	return interceptor(ctx, in, info, handler)
}

func _PullRequest_GetPRByUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPR)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PullRequestServer).GetPRByUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pr.PullRequest/GetPRByUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PullRequestServer).GetPRByUser(ctx, req.(*GetPR))
	}
	return interceptor(ctx, in, info, handler)
}

func _PullRequest_GetPRByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPR)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PullRequestServer).GetPRByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pr.PullRequest/GetPRByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PullRequestServer).GetPRByID(ctx, req.(*GetPR))
	}
	return interceptor(ctx, in, info, handler)
}

func _PullRequest_UpdatePR_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PR)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PullRequestServer).UpdatePR(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pr.PullRequest/UpdatePR",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PullRequestServer).UpdatePR(ctx, req.(*PR))
	}
	return interceptor(ctx, in, info, handler)
}

func _PullRequest_DeletePR_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPR)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PullRequestServer).DeletePR(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pr.PullRequest/DeletePR",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PullRequestServer).DeletePR(ctx, req.(*GetPR))
	}
	return interceptor(ctx, in, info, handler)
}

// PullRequest_ServiceDesc is the grpc.ServiceDesc for PullRequest service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PullRequest_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pr.PullRequest",
	HandlerType: (*PullRequestServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreatePR",
			Handler:    _PullRequest_CreatePR_Handler,
		},
		{
			MethodName: "GetPRByIdea",
			Handler:    _PullRequest_GetPRByIdea_Handler,
		},
		{
			MethodName: "GetPRByUser",
			Handler:    _PullRequest_GetPRByUser_Handler,
		},
		{
			MethodName: "GetPRByID",
			Handler:    _PullRequest_GetPRByID_Handler,
		},
		{
			MethodName: "UpdatePR",
			Handler:    _PullRequest_UpdatePR_Handler,
		},
		{
			MethodName: "DeletePR",
			Handler:    _PullRequest_DeletePR_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/proto/v1/pr/pr.proto",
}
