// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package bank

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	common "ideal-town/api/proto/v1/common"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// BankClient is the client API for Bank service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BankClient interface {
	//註冊時創建錢包
	CreateWallet(ctx context.Context, in *IDCRequest, opts ...grpc.CallOption) (*common.Empty, error)
	// 查看使用者擁有的IDC
	GetIDC(ctx context.Context, in *IDCRequest, opts ...grpc.CallOption) (*IDCReply, error)
	// 將IDC轉出銀行
	//  1.  查看IDC餘額是否足夠
	//  2.  如果足夠，扣除IDC餘額
	//  3.  更新banks時同時更新wallets
	// * 不適用於交易服務
	Withdraw(ctx context.Context, in *BankRequest, opts ...grpc.CallOption) (*common.Empty, error)
	// 將IDC存入銀行
	// 更新banks時同時更新wallets
	// * 不適用於交易服務
	Deposit(ctx context.Context, in *BankRequest, opts ...grpc.CallOption) (*common.Empty, error)
	// 將IDC進行鎖定
	// 1. 檢查餘額是否足夠
	// 2. 在bank新增一筆 action是lock的紀錄 回傳Lid
	// 3. (這次先不會實踐)逾期沒有Confirm就會自動Unlock
	Lock(ctx context.Context, in *LockRequest, opts ...grpc.CallOption) (*LidInfo, error)
	// 發生錯誤時，將IDC解鎖
	// 1. 檢查bank是否存在此Lid
	// 2. 將Lid從lock中刪除
	Unlock(ctx context.Context, in *LidInfo, opts ...grpc.CallOption) (*common.Empty, error)
	// 執行成功，將IDC轉為支付紀錄
	// 1. 檢查是否存在Lid
	// 2. 將此Lid的action改為Withdraw
	Confirm(ctx context.Context, in *LidInfo, opts ...grpc.CallOption) (*common.Empty, error)
}

type bankClient struct {
	cc grpc.ClientConnInterface
}

func NewBankClient(cc grpc.ClientConnInterface) BankClient {
	return &bankClient{cc}
}

func (c *bankClient) CreateWallet(ctx context.Context, in *IDCRequest, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/bank.Bank/CreateWallet", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bankClient) GetIDC(ctx context.Context, in *IDCRequest, opts ...grpc.CallOption) (*IDCReply, error) {
	out := new(IDCReply)
	err := c.cc.Invoke(ctx, "/bank.Bank/GetIDC", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bankClient) Withdraw(ctx context.Context, in *BankRequest, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/bank.Bank/Withdraw", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bankClient) Deposit(ctx context.Context, in *BankRequest, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/bank.Bank/Deposit", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bankClient) Lock(ctx context.Context, in *LockRequest, opts ...grpc.CallOption) (*LidInfo, error) {
	out := new(LidInfo)
	err := c.cc.Invoke(ctx, "/bank.Bank/Lock", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bankClient) Unlock(ctx context.Context, in *LidInfo, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/bank.Bank/Unlock", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bankClient) Confirm(ctx context.Context, in *LidInfo, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/bank.Bank/Confirm", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BankServer is the server API for Bank service.
// All implementations must embed UnimplementedBankServer
// for forward compatibility
type BankServer interface {
	//註冊時創建錢包
	CreateWallet(context.Context, *IDCRequest) (*common.Empty, error)
	// 查看使用者擁有的IDC
	GetIDC(context.Context, *IDCRequest) (*IDCReply, error)
	// 將IDC轉出銀行
	//  1.  查看IDC餘額是否足夠
	//  2.  如果足夠，扣除IDC餘額
	//  3.  更新banks時同時更新wallets
	// * 不適用於交易服務
	Withdraw(context.Context, *BankRequest) (*common.Empty, error)
	// 將IDC存入銀行
	// 更新banks時同時更新wallets
	// * 不適用於交易服務
	Deposit(context.Context, *BankRequest) (*common.Empty, error)
	// 將IDC進行鎖定
	// 1. 檢查餘額是否足夠
	// 2. 在bank新增一筆 action是lock的紀錄 回傳Lid
	// 3. (這次先不會實踐)逾期沒有Confirm就會自動Unlock
	Lock(context.Context, *LockRequest) (*LidInfo, error)
	// 發生錯誤時，將IDC解鎖
	// 1. 檢查bank是否存在此Lid
	// 2. 將Lid從lock中刪除
	Unlock(context.Context, *LidInfo) (*common.Empty, error)
	// 執行成功，將IDC轉為支付紀錄
	// 1. 檢查是否存在Lid
	// 2. 將此Lid的action改為Withdraw
	Confirm(context.Context, *LidInfo) (*common.Empty, error)
	mustEmbedUnimplementedBankServer()
}

// UnimplementedBankServer must be embedded to have forward compatible implementations.
type UnimplementedBankServer struct {
}

func (UnimplementedBankServer) CreateWallet(context.Context, *IDCRequest) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateWallet not implemented")
}
func (UnimplementedBankServer) GetIDC(context.Context, *IDCRequest) (*IDCReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetIDC not implemented")
}
func (UnimplementedBankServer) Withdraw(context.Context, *BankRequest) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Withdraw not implemented")
}
func (UnimplementedBankServer) Deposit(context.Context, *BankRequest) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Deposit not implemented")
}
func (UnimplementedBankServer) Lock(context.Context, *LockRequest) (*LidInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Lock not implemented")
}
func (UnimplementedBankServer) Unlock(context.Context, *LidInfo) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Unlock not implemented")
}
func (UnimplementedBankServer) Confirm(context.Context, *LidInfo) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Confirm not implemented")
}
func (UnimplementedBankServer) mustEmbedUnimplementedBankServer() {}

// UnsafeBankServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BankServer will
// result in compilation errors.
type UnsafeBankServer interface {
	mustEmbedUnimplementedBankServer()
}

func RegisterBankServer(s grpc.ServiceRegistrar, srv BankServer) {
	s.RegisterService(&Bank_ServiceDesc, srv)
}

func _Bank_CreateWallet_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDCRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BankServer).CreateWallet(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bank.Bank/CreateWallet",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BankServer).CreateWallet(ctx, req.(*IDCRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Bank_GetIDC_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDCRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BankServer).GetIDC(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bank.Bank/GetIDC",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BankServer).GetIDC(ctx, req.(*IDCRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Bank_Withdraw_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BankRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BankServer).Withdraw(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bank.Bank/Withdraw",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BankServer).Withdraw(ctx, req.(*BankRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Bank_Deposit_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BankRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BankServer).Deposit(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bank.Bank/Deposit",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BankServer).Deposit(ctx, req.(*BankRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Bank_Lock_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LockRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BankServer).Lock(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bank.Bank/Lock",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BankServer).Lock(ctx, req.(*LockRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Bank_Unlock_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LidInfo)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BankServer).Unlock(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bank.Bank/Unlock",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BankServer).Unlock(ctx, req.(*LidInfo))
	}
	return interceptor(ctx, in, info, handler)
}

func _Bank_Confirm_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LidInfo)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BankServer).Confirm(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bank.Bank/Confirm",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BankServer).Confirm(ctx, req.(*LidInfo))
	}
	return interceptor(ctx, in, info, handler)
}

// Bank_ServiceDesc is the grpc.ServiceDesc for Bank service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Bank_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "bank.Bank",
	HandlerType: (*BankServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateWallet",
			Handler:    _Bank_CreateWallet_Handler,
		},
		{
			MethodName: "GetIDC",
			Handler:    _Bank_GetIDC_Handler,
		},
		{
			MethodName: "Withdraw",
			Handler:    _Bank_Withdraw_Handler,
		},
		{
			MethodName: "Deposit",
			Handler:    _Bank_Deposit_Handler,
		},
		{
			MethodName: "Lock",
			Handler:    _Bank_Lock_Handler,
		},
		{
			MethodName: "Unlock",
			Handler:    _Bank_Unlock_Handler,
		},
		{
			MethodName: "Confirm",
			Handler:    _Bank_Confirm_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/proto/v1/bank/bank.proto",
}
