// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.6.1
// source: api/proto/v1/bank/bank.proto

package bank

import (
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	common "ideal-town/api/proto/v1/common"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type IDCRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *IDCRequest) Reset() {
	*x = IDCRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_bank_bank_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IDCRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IDCRequest) ProtoMessage() {}

func (x *IDCRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_bank_bank_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IDCRequest.ProtoReflect.Descriptor instead.
func (*IDCRequest) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_bank_bank_proto_rawDescGZIP(), []int{0}
}

func (x *IDCRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type IDCReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Idc float32 `protobuf:"fixed32,1,opt,name=idc,proto3" json:"idc,omitempty"` // 擁有多少IDC
}

func (x *IDCReply) Reset() {
	*x = IDCReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_bank_bank_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IDCReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IDCReply) ProtoMessage() {}

func (x *IDCReply) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_bank_bank_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IDCReply.ProtoReflect.Descriptor instead.
func (*IDCReply) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_bank_bank_proto_rawDescGZIP(), []int{1}
}

func (x *IDCReply) GetIdc() float32 {
	if x != nil {
		return x.Idc
	}
	return 0
}

type BankRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid    string        `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Action common.Action `protobuf:"varint,2,opt,name=action,proto3,enum=common.Action" json:"action,omitempty"`
	Remark string        `protobuf:"bytes,3,opt,name=remark,proto3" json:"remark,omitempty"` // 當action不是出金時，remark填對應的id
	Idc    float32       `protobuf:"fixed32,4,opt,name=idc,proto3" json:"idc,omitempty"`
}

func (x *BankRequest) Reset() {
	*x = BankRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_bank_bank_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BankRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BankRequest) ProtoMessage() {}

func (x *BankRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_bank_bank_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BankRequest.ProtoReflect.Descriptor instead.
func (*BankRequest) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_bank_bank_proto_rawDescGZIP(), []int{2}
}

func (x *BankRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *BankRequest) GetAction() common.Action {
	if x != nil {
		return x.Action
	}
	return common.Action_Invalid
}

func (x *BankRequest) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *BankRequest) GetIdc() float32 {
	if x != nil {
		return x.Idc
	}
	return 0
}

type LockRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string  `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Idc float32 `protobuf:"fixed32,2,opt,name=idc,proto3" json:"idc,omitempty"` // 欲鎖定的IDC數量
}

func (x *LockRequest) Reset() {
	*x = LockRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_bank_bank_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LockRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LockRequest) ProtoMessage() {}

func (x *LockRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_bank_bank_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LockRequest.ProtoReflect.Descriptor instead.
func (*LockRequest) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_bank_bank_proto_rawDescGZIP(), []int{3}
}

func (x *LockRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *LockRequest) GetIdc() float32 {
	if x != nil {
		return x.Idc
	}
	return 0
}

type LidInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lid uint32 `protobuf:"varint,1,opt,name=lid,proto3" json:"lid,omitempty"`
}

func (x *LidInfo) Reset() {
	*x = LidInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_bank_bank_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LidInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LidInfo) ProtoMessage() {}

func (x *LidInfo) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_bank_bank_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LidInfo.ProtoReflect.Descriptor instead.
func (*LidInfo) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_bank_bank_proto_rawDescGZIP(), []int{4}
}

func (x *LidInfo) GetLid() uint32 {
	if x != nil {
		return x.Lid
	}
	return 0
}

var File_api_proto_v1_bank_bank_proto protoreflect.FileDescriptor

var file_api_proto_v1_bank_bank_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x76, 0x31, 0x2f, 0x62,
	0x61, 0x6e, 0x6b, 0x2f, 0x62, 0x61, 0x6e, 0x6b, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x04,
	0x62, 0x61, 0x6e, 0x6b, 0x1a, 0x20, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f,
	0x76, 0x31, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x29, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2f, 0x76, 0x31, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f,
	0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0x1e, 0x0a, 0x0a, 0x49, 0x44, 0x43, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69,
	0x64, 0x22, 0x1c, 0x0a, 0x08, 0x49, 0x44, 0x43, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x10, 0x0a,
	0x03, 0x69, 0x64, 0x63, 0x18, 0x01, 0x20, 0x01, 0x28, 0x02, 0x52, 0x03, 0x69, 0x64, 0x63, 0x22,
	0x71, 0x0a, 0x0b, 0x42, 0x61, 0x6e, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10,
	0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64,
	0x12, 0x26, 0x0a, 0x06, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x0e, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x52, 0x06, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61,
	0x72, 0x6b, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b,
	0x12, 0x10, 0x0a, 0x03, 0x69, 0x64, 0x63, 0x18, 0x04, 0x20, 0x01, 0x28, 0x02, 0x52, 0x03, 0x69,
	0x64, 0x63, 0x22, 0x31, 0x0a, 0x0b, 0x4c, 0x6f, 0x63, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03,
	0x75, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x64, 0x63, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02,
	0x52, 0x03, 0x69, 0x64, 0x63, 0x22, 0x1b, 0x0a, 0x07, 0x4c, 0x69, 0x64, 0x49, 0x6e, 0x66, 0x6f,
	0x12, 0x10, 0x0a, 0x03, 0x6c, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x03, 0x6c,
	0x69, 0x64, 0x32, 0xed, 0x03, 0x0a, 0x04, 0x42, 0x61, 0x6e, 0x6b, 0x12, 0x48, 0x0a, 0x0c, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x12, 0x10, 0x2e, 0x62, 0x61,
	0x6e, 0x6b, 0x2e, 0x49, 0x44, 0x43, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0d, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x17, 0x82, 0xd3,
	0xe4, 0x93, 0x02, 0x11, 0x22, 0x0c, 0x2f, 0x62, 0x61, 0x6e, 0x6b, 0x2f, 0x77, 0x61, 0x6c, 0x6c,
	0x65, 0x74, 0x3a, 0x01, 0x2a, 0x12, 0x46, 0x0a, 0x06, 0x47, 0x65, 0x74, 0x49, 0x44, 0x43, 0x12,
	0x10, 0x2e, 0x62, 0x61, 0x6e, 0x6b, 0x2e, 0x49, 0x44, 0x43, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x0e, 0x2e, 0x62, 0x61, 0x6e, 0x6b, 0x2e, 0x49, 0x44, 0x43, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x22, 0x1a, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x14, 0x12, 0x12, 0x2f, 0x62, 0x61, 0x6e, 0x6b,
	0x2f, 0x77, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x2f, 0x7b, 0x75, 0x69, 0x64, 0x7d, 0x12, 0x47, 0x0a,
	0x08, 0x57, 0x69, 0x74, 0x68, 0x64, 0x72, 0x61, 0x77, 0x12, 0x11, 0x2e, 0x62, 0x61, 0x6e, 0x6b,
	0x2e, 0x42, 0x61, 0x6e, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0d, 0x2e, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x19, 0x82, 0xd3, 0xe4,
	0x93, 0x02, 0x13, 0x22, 0x0e, 0x2f, 0x62, 0x61, 0x6e, 0x6b, 0x2f, 0x77, 0x69, 0x74, 0x68, 0x64,
	0x72, 0x61, 0x77, 0x3a, 0x01, 0x2a, 0x12, 0x45, 0x0a, 0x07, 0x44, 0x65, 0x70, 0x6f, 0x73, 0x69,
	0x74, 0x12, 0x11, 0x2e, 0x62, 0x61, 0x6e, 0x6b, 0x2e, 0x42, 0x61, 0x6e, 0x6b, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x45, 0x6d,
	0x70, 0x74, 0x79, 0x22, 0x18, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x12, 0x22, 0x0d, 0x2f, 0x62, 0x61,
	0x6e, 0x6b, 0x2f, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x3a, 0x01, 0x2a, 0x12, 0x3f, 0x0a,
	0x04, 0x4c, 0x6f, 0x63, 0x6b, 0x12, 0x11, 0x2e, 0x62, 0x61, 0x6e, 0x6b, 0x2e, 0x4c, 0x6f, 0x63,
	0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0d, 0x2e, 0x62, 0x61, 0x6e, 0x6b, 0x2e,
	0x4c, 0x69, 0x64, 0x49, 0x6e, 0x66, 0x6f, 0x22, 0x15, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0f, 0x22,
	0x0a, 0x2f, 0x62, 0x61, 0x6e, 0x6b, 0x2f, 0x6c, 0x6f, 0x63, 0x6b, 0x3a, 0x01, 0x2a, 0x12, 0x3f,
	0x0a, 0x06, 0x55, 0x6e, 0x6c, 0x6f, 0x63, 0x6b, 0x12, 0x0d, 0x2e, 0x62, 0x61, 0x6e, 0x6b, 0x2e,
	0x4c, 0x69, 0x64, 0x49, 0x6e, 0x66, 0x6f, 0x1a, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x17, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x11, 0x22, 0x0c,
	0x2f, 0x62, 0x61, 0x6e, 0x6b, 0x2f, 0x75, 0x6e, 0x6c, 0x6f, 0x63, 0x6b, 0x3a, 0x01, 0x2a, 0x12,
	0x41, 0x0a, 0x07, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x72, 0x6d, 0x12, 0x0d, 0x2e, 0x62, 0x61, 0x6e,
	0x6b, 0x2e, 0x4c, 0x69, 0x64, 0x49, 0x6e, 0x66, 0x6f, 0x1a, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x18, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x12,
	0x22, 0x0d, 0x2f, 0x62, 0x61, 0x6e, 0x6b, 0x2f, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x72, 0x6d, 0x3a,
	0x01, 0x2a, 0x42, 0x1e, 0x5a, 0x1c, 0x69, 0x64, 0x65, 0x61, 0x6c, 0x2d, 0x74, 0x6f, 0x77, 0x6e,
	0x2f, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x76, 0x31, 0x2f, 0x62, 0x61,
	0x6e, 0x6b, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_api_proto_v1_bank_bank_proto_rawDescOnce sync.Once
	file_api_proto_v1_bank_bank_proto_rawDescData = file_api_proto_v1_bank_bank_proto_rawDesc
)

func file_api_proto_v1_bank_bank_proto_rawDescGZIP() []byte {
	file_api_proto_v1_bank_bank_proto_rawDescOnce.Do(func() {
		file_api_proto_v1_bank_bank_proto_rawDescData = protoimpl.X.CompressGZIP(file_api_proto_v1_bank_bank_proto_rawDescData)
	})
	return file_api_proto_v1_bank_bank_proto_rawDescData
}

var file_api_proto_v1_bank_bank_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_api_proto_v1_bank_bank_proto_goTypes = []interface{}{
	(*IDCRequest)(nil),   // 0: bank.IDCRequest
	(*IDCReply)(nil),     // 1: bank.IDCReply
	(*BankRequest)(nil),  // 2: bank.BankRequest
	(*LockRequest)(nil),  // 3: bank.LockRequest
	(*LidInfo)(nil),      // 4: bank.LidInfo
	(common.Action)(0),   // 5: common.Action
	(*common.Empty)(nil), // 6: common.Empty
}
var file_api_proto_v1_bank_bank_proto_depIdxs = []int32{
	5, // 0: bank.BankRequest.action:type_name -> common.Action
	0, // 1: bank.Bank.CreateWallet:input_type -> bank.IDCRequest
	0, // 2: bank.Bank.GetIDC:input_type -> bank.IDCRequest
	2, // 3: bank.Bank.Withdraw:input_type -> bank.BankRequest
	2, // 4: bank.Bank.Deposit:input_type -> bank.BankRequest
	3, // 5: bank.Bank.Lock:input_type -> bank.LockRequest
	4, // 6: bank.Bank.Unlock:input_type -> bank.LidInfo
	4, // 7: bank.Bank.Confirm:input_type -> bank.LidInfo
	6, // 8: bank.Bank.CreateWallet:output_type -> common.Empty
	1, // 9: bank.Bank.GetIDC:output_type -> bank.IDCReply
	6, // 10: bank.Bank.Withdraw:output_type -> common.Empty
	6, // 11: bank.Bank.Deposit:output_type -> common.Empty
	4, // 12: bank.Bank.Lock:output_type -> bank.LidInfo
	6, // 13: bank.Bank.Unlock:output_type -> common.Empty
	6, // 14: bank.Bank.Confirm:output_type -> common.Empty
	8, // [8:15] is the sub-list for method output_type
	1, // [1:8] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_api_proto_v1_bank_bank_proto_init() }
func file_api_proto_v1_bank_bank_proto_init() {
	if File_api_proto_v1_bank_bank_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_api_proto_v1_bank_bank_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IDCRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_bank_bank_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IDCReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_bank_bank_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BankRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_bank_bank_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LockRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_bank_bank_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LidInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_api_proto_v1_bank_bank_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_api_proto_v1_bank_bank_proto_goTypes,
		DependencyIndexes: file_api_proto_v1_bank_bank_proto_depIdxs,
		MessageInfos:      file_api_proto_v1_bank_bank_proto_msgTypes,
	}.Build()
	File_api_proto_v1_bank_bank_proto = out.File
	file_api_proto_v1_bank_bank_proto_rawDesc = nil
	file_api_proto_v1_bank_bank_proto_goTypes = nil
	file_api_proto_v1_bank_bank_proto_depIdxs = nil
}
