// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.6.1
// source: api/proto/v1/idea/idea.proto

package idea

import (
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	common "ideal-town/api/proto/v1/common"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type IdeaInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Iid         uint32 `protobuf:"varint,1,opt,name=iid,proto3" json:"iid,omitempty"`
	Uid         string `protobuf:"bytes,2,opt,name=uid,proto3" json:"uid,omitempty"`
	Title       string `protobuf:"bytes,3,opt,name=title,proto3" json:"title,omitempty"`
	Description string `protobuf:"bytes,11,opt,name=description,proto3" json:"description,omitempty"`
	Link        string `protobuf:"bytes,12,opt,name=link,proto3" json:"link,omitempty"`
	Gid         string `protobuf:"bytes,13,opt,name=gid,proto3" json:"gid,omitempty"`
}

func (x *IdeaInfo) Reset() {
	*x = IdeaInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_idea_idea_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IdeaInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IdeaInfo) ProtoMessage() {}

func (x *IdeaInfo) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_idea_idea_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IdeaInfo.ProtoReflect.Descriptor instead.
func (*IdeaInfo) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_idea_idea_proto_rawDescGZIP(), []int{0}
}

func (x *IdeaInfo) GetIid() uint32 {
	if x != nil {
		return x.Iid
	}
	return 0
}

func (x *IdeaInfo) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *IdeaInfo) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *IdeaInfo) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *IdeaInfo) GetLink() string {
	if x != nil {
		return x.Link
	}
	return ""
}

func (x *IdeaInfo) GetGid() string {
	if x != nil {
		return x.Gid
	}
	return ""
}

type IdeaInfoList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	IdeaInfo []*IdeaInfo `protobuf:"bytes,1,rep,name=ideaInfo,proto3" json:"ideaInfo,omitempty"`
}

func (x *IdeaInfoList) Reset() {
	*x = IdeaInfoList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_idea_idea_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IdeaInfoList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IdeaInfoList) ProtoMessage() {}

func (x *IdeaInfoList) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_idea_idea_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IdeaInfoList.ProtoReflect.Descriptor instead.
func (*IdeaInfoList) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_idea_idea_proto_rawDescGZIP(), []int{1}
}

func (x *IdeaInfoList) GetIdeaInfo() []*IdeaInfo {
	if x != nil {
		return x.IdeaInfo
	}
	return nil
}

type IdeaRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Iid   uint32 `protobuf:"varint,1,opt,name=iid,proto3" json:"iid,omitempty"`
	Uid   string `protobuf:"bytes,2,opt,name=uid,proto3" json:"uid,omitempty"`
	Phase uint32 `protobuf:"varint,3,opt,name=Phase,proto3" json:"Phase,omitempty"`
}

func (x *IdeaRequest) Reset() {
	*x = IdeaRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_idea_idea_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IdeaRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IdeaRequest) ProtoMessage() {}

func (x *IdeaRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_idea_idea_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IdeaRequest.ProtoReflect.Descriptor instead.
func (*IdeaRequest) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_idea_idea_proto_rawDescGZIP(), []int{2}
}

func (x *IdeaRequest) GetIid() uint32 {
	if x != nil {
		return x.Iid
	}
	return 0
}

func (x *IdeaRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *IdeaRequest) GetPhase() uint32 {
	if x != nil {
		return x.Phase
	}
	return 0
}

type UpdateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          uint32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Title       string `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Description string `protobuf:"bytes,10,opt,name=description,proto3" json:"description,omitempty"`
	Link        string `protobuf:"bytes,11,opt,name=link,proto3" json:"link,omitempty"`
}

func (x *UpdateRequest) Reset() {
	*x = UpdateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_idea_idea_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateRequest) ProtoMessage() {}

func (x *UpdateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_idea_idea_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateRequest.ProtoReflect.Descriptor instead.
func (*UpdateRequest) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_idea_idea_proto_rawDescGZIP(), []int{3}
}

func (x *UpdateRequest) GetId() uint32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *UpdateRequest) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *UpdateRequest) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *UpdateRequest) GetLink() string {
	if x != nil {
		return x.Link
	}
	return ""
}

type PhaseRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id uint32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *PhaseRequest) Reset() {
	*x = PhaseRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_idea_idea_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PhaseRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PhaseRequest) ProtoMessage() {}

func (x *PhaseRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_idea_idea_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PhaseRequest.ProtoReflect.Descriptor instead.
func (*PhaseRequest) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_idea_idea_proto_rawDescGZIP(), []int{4}
}

func (x *PhaseRequest) GetId() uint32 {
	if x != nil {
		return x.Id
	}
	return 0
}

type PhaseReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Phase uint32 `protobuf:"varint,1,opt,name=phase,proto3" json:"phase,omitempty"`
}

func (x *PhaseReply) Reset() {
	*x = PhaseReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_idea_idea_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PhaseReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PhaseReply) ProtoMessage() {}

func (x *PhaseReply) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_idea_idea_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PhaseReply.ProtoReflect.Descriptor instead.
func (*PhaseReply) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_idea_idea_proto_rawDescGZIP(), []int{5}
}

func (x *PhaseReply) GetPhase() uint32 {
	if x != nil {
		return x.Phase
	}
	return 0
}

type SolutionInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Sid  uint32 `protobuf:"varint,1,opt,name=sid,proto3" json:"sid,omitempty"`
	Iid  uint32 `protobuf:"varint,2,opt,name=iid,proto3" json:"iid,omitempty"`
	Uid  string `protobuf:"bytes,3,opt,name=uid,proto3" json:"uid,omitempty"`
	Link string `protobuf:"bytes,4,opt,name=link,proto3" json:"link,omitempty"`
	Gid  string `protobuf:"bytes,5,opt,name=gid,proto3" json:"gid,omitempty"`
}

func (x *SolutionInfo) Reset() {
	*x = SolutionInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_idea_idea_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SolutionInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SolutionInfo) ProtoMessage() {}

func (x *SolutionInfo) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_idea_idea_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SolutionInfo.ProtoReflect.Descriptor instead.
func (*SolutionInfo) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_idea_idea_proto_rawDescGZIP(), []int{6}
}

func (x *SolutionInfo) GetSid() uint32 {
	if x != nil {
		return x.Sid
	}
	return 0
}

func (x *SolutionInfo) GetIid() uint32 {
	if x != nil {
		return x.Iid
	}
	return 0
}

func (x *SolutionInfo) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *SolutionInfo) GetLink() string {
	if x != nil {
		return x.Link
	}
	return ""
}

func (x *SolutionInfo) GetGid() string {
	if x != nil {
		return x.Gid
	}
	return ""
}

type SolutionInfoList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SolutionInfo []*SolutionInfo `protobuf:"bytes,1,rep,name=solutionInfo,proto3" json:"solutionInfo,omitempty"`
}

func (x *SolutionInfoList) Reset() {
	*x = SolutionInfoList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_idea_idea_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SolutionInfoList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SolutionInfoList) ProtoMessage() {}

func (x *SolutionInfoList) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_idea_idea_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SolutionInfoList.ProtoReflect.Descriptor instead.
func (*SolutionInfoList) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_idea_idea_proto_rawDescGZIP(), []int{7}
}

func (x *SolutionInfoList) GetSolutionInfo() []*SolutionInfo {
	if x != nil {
		return x.SolutionInfo
	}
	return nil
}

type SolutionRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Sid uint32 `protobuf:"varint,1,opt,name=sid,proto3" json:"sid,omitempty"`
	Iid uint32 `protobuf:"varint,2,opt,name=iid,proto3" json:"iid,omitempty"`
	Uid string `protobuf:"bytes,3,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *SolutionRequest) Reset() {
	*x = SolutionRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_idea_idea_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SolutionRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SolutionRequest) ProtoMessage() {}

func (x *SolutionRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_idea_idea_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SolutionRequest.ProtoReflect.Descriptor instead.
func (*SolutionRequest) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_idea_idea_proto_rawDescGZIP(), []int{8}
}

func (x *SolutionRequest) GetSid() uint32 {
	if x != nil {
		return x.Sid
	}
	return 0
}

func (x *SolutionRequest) GetIid() uint32 {
	if x != nil {
		return x.Iid
	}
	return 0
}

func (x *SolutionRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

var File_api_proto_v1_idea_idea_proto protoreflect.FileDescriptor

var file_api_proto_v1_idea_idea_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x76, 0x31, 0x2f, 0x69,
	0x64, 0x65, 0x61, 0x2f, 0x69, 0x64, 0x65, 0x61, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x04,
	0x69, 0x64, 0x65, 0x61, 0x1a, 0x20, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f,
	0x76, 0x31, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x29, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2f, 0x76, 0x31, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f,
	0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0x8c, 0x01, 0x0a, 0x08, 0x49, 0x64, 0x65, 0x61, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x10,
	0x0a, 0x03, 0x69, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x03, 0x69, 0x69, 0x64,
	0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75,
	0x69, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63,
	0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64,
	0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x6c, 0x69,
	0x6e, 0x6b, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6c, 0x69, 0x6e, 0x6b, 0x12, 0x10,
	0x0a, 0x03, 0x67, 0x69, 0x64, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x67, 0x69, 0x64,
	0x22, 0x3a, 0x0a, 0x0c, 0x49, 0x64, 0x65, 0x61, 0x49, 0x6e, 0x66, 0x6f, 0x4c, 0x69, 0x73, 0x74,
	0x12, 0x2a, 0x0a, 0x08, 0x69, 0x64, 0x65, 0x61, 0x49, 0x6e, 0x66, 0x6f, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x69, 0x64, 0x65, 0x61, 0x2e, 0x49, 0x64, 0x65, 0x61, 0x49, 0x6e,
	0x66, 0x6f, 0x52, 0x08, 0x69, 0x64, 0x65, 0x61, 0x49, 0x6e, 0x66, 0x6f, 0x22, 0x47, 0x0a, 0x0b,
	0x49, 0x64, 0x65, 0x61, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x69,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x03, 0x69, 0x69, 0x64, 0x12, 0x10, 0x0a,
	0x03, 0x75, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12,
	0x14, 0x0a, 0x05, 0x50, 0x68, 0x61, 0x73, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x05,
	0x50, 0x68, 0x61, 0x73, 0x65, 0x22, 0x6b, 0x0a, 0x0d, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0d, 0x52, 0x02, 0x69, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x20, 0x0a, 0x0b,
	0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x0a, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x12,
	0x0a, 0x04, 0x6c, 0x69, 0x6e, 0x6b, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6c, 0x69,
	0x6e, 0x6b, 0x22, 0x1e, 0x0a, 0x0c, 0x50, 0x68, 0x61, 0x73, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x02,
	0x69, 0x64, 0x22, 0x22, 0x0a, 0x0a, 0x50, 0x68, 0x61, 0x73, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x12, 0x14, 0x0a, 0x05, 0x70, 0x68, 0x61, 0x73, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52,
	0x05, 0x70, 0x68, 0x61, 0x73, 0x65, 0x22, 0x6a, 0x0a, 0x0c, 0x53, 0x6f, 0x6c, 0x75, 0x74, 0x69,
	0x6f, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x10, 0x0a, 0x03, 0x73, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0d, 0x52, 0x03, 0x73, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x69, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x03, 0x69, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69,
	0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04,
	0x6c, 0x69, 0x6e, 0x6b, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6c, 0x69, 0x6e, 0x6b,
	0x12, 0x10, 0x0a, 0x03, 0x67, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x67,
	0x69, 0x64, 0x22, 0x4a, 0x0a, 0x10, 0x53, 0x6f, 0x6c, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x6e,
	0x66, 0x6f, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x36, 0x0a, 0x0c, 0x73, 0x6f, 0x6c, 0x75, 0x74, 0x69,
	0x6f, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x69,
	0x64, 0x65, 0x61, 0x2e, 0x53, 0x6f, 0x6c, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x6e, 0x66, 0x6f,
	0x52, 0x0c, 0x73, 0x6f, 0x6c, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x22, 0x47,
	0x0a, 0x0f, 0x53, 0x6f, 0x6c, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x10, 0x0a, 0x03, 0x73, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x03,
	0x73, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d,
	0x52, 0x03, 0x69, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x32, 0xd8, 0x09, 0x0a, 0x04, 0x49, 0x64, 0x65, 0x61,
	0x12, 0x3d, 0x0a, 0x0a, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x49, 0x64, 0x65, 0x61, 0x12, 0x0e,
	0x2e, 0x69, 0x64, 0x65, 0x61, 0x2e, 0x49, 0x64, 0x65, 0x61, 0x49, 0x6e, 0x66, 0x6f, 0x1a, 0x0d,
	0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x10, 0x82,
	0xd3, 0xe4, 0x93, 0x02, 0x0a, 0x22, 0x05, 0x2f, 0x69, 0x64, 0x65, 0x61, 0x3a, 0x01, 0x2a, 0x12,
	0x4c, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x49, 0x64, 0x65, 0x61, 0x49, 0x6e, 0x66, 0x6f, 0x42, 0x79,
	0x49, 0x44, 0x12, 0x11, 0x2e, 0x69, 0x64, 0x65, 0x61, 0x2e, 0x49, 0x64, 0x65, 0x61, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0e, 0x2e, 0x69, 0x64, 0x65, 0x61, 0x2e, 0x49, 0x64, 0x65,
	0x61, 0x49, 0x6e, 0x66, 0x6f, 0x22, 0x16, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x10, 0x12, 0x0e, 0x2f,
	0x69, 0x64, 0x65, 0x61, 0x2f, 0x69, 0x64, 0x2f, 0x7b, 0x69, 0x69, 0x64, 0x7d, 0x12, 0x54, 0x0a,
	0x11, 0x47, 0x65, 0x74, 0x49, 0x64, 0x65, 0x61, 0x49, 0x6e, 0x66, 0x6f, 0x42, 0x79, 0x55, 0x73,
	0x65, 0x72, 0x12, 0x11, 0x2e, 0x69, 0x64, 0x65, 0x61, 0x2e, 0x49, 0x64, 0x65, 0x61, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x12, 0x2e, 0x69, 0x64, 0x65, 0x61, 0x2e, 0x49, 0x64, 0x65,
	0x61, 0x49, 0x6e, 0x66, 0x6f, 0x4c, 0x69, 0x73, 0x74, 0x22, 0x18, 0x82, 0xd3, 0xe4, 0x93, 0x02,
	0x12, 0x12, 0x10, 0x2f, 0x69, 0x64, 0x65, 0x61, 0x2f, 0x75, 0x73, 0x65, 0x72, 0x2f, 0x7b, 0x75,
	0x69, 0x64, 0x7d, 0x12, 0x3f, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x49, 0x64, 0x65, 0x61, 0x12, 0x0d,
	0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x12, 0x2e,
	0x69, 0x64, 0x65, 0x61, 0x2e, 0x49, 0x64, 0x65, 0x61, 0x49, 0x6e, 0x66, 0x6f, 0x4c, 0x69, 0x73,
	0x74, 0x22, 0x11, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0b, 0x12, 0x09, 0x2f, 0x69, 0x64, 0x65, 0x61,
	0x2f, 0x61, 0x6c, 0x6c, 0x12, 0x58, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x49, 0x64, 0x65, 0x61, 0x49,
	0x6e, 0x66, 0x6f, 0x42, 0x79, 0x50, 0x68, 0x61, 0x73, 0x65, 0x12, 0x11, 0x2e, 0x69, 0x64, 0x65,
	0x61, 0x2e, 0x49, 0x64, 0x65, 0x61, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x12, 0x2e,
	0x69, 0x64, 0x65, 0x61, 0x2e, 0x49, 0x64, 0x65, 0x61, 0x49, 0x6e, 0x66, 0x6f, 0x4c, 0x69, 0x73,
	0x74, 0x22, 0x1b, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x15, 0x12, 0x13, 0x2f, 0x69, 0x64, 0x65, 0x61,
	0x2f, 0x70, 0x68, 0x61, 0x73, 0x65, 0x2f, 0x7b, 0x50, 0x68, 0x61, 0x73, 0x65, 0x7d, 0x12, 0x51,
	0x0a, 0x0c, 0x47, 0x65, 0x74, 0x49, 0x64, 0x65, 0x61, 0x50, 0x68, 0x61, 0x73, 0x65, 0x12, 0x12,
	0x2e, 0x69, 0x64, 0x65, 0x61, 0x2e, 0x50, 0x68, 0x61, 0x73, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x10, 0x2e, 0x69, 0x64, 0x65, 0x61, 0x2e, 0x50, 0x68, 0x61, 0x73, 0x65, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x22, 0x1b, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x15, 0x12, 0x13, 0x2f, 0x69,
	0x64, 0x65, 0x61, 0x2f, 0x47, 0x65, 0x74, 0x50, 0x68, 0x61, 0x73, 0x65, 0x2f, 0x7b, 0x69, 0x64,
	0x7d, 0x12, 0x52, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x49, 0x64, 0x65, 0x61, 0x57, 0x69, 0x6e, 0x6e,
	0x65, 0x72, 0x12, 0x12, 0x2e, 0x69, 0x64, 0x65, 0x61, 0x2e, 0x50, 0x68, 0x61, 0x73, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x12, 0x2e, 0x69, 0x64, 0x65, 0x61, 0x2e, 0x50, 0x68,
	0x61, 0x73, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x19, 0x82, 0xd3, 0xe4, 0x93,
	0x02, 0x13, 0x12, 0x11, 0x2f, 0x69, 0x64, 0x65, 0x61, 0x2f, 0x77, 0x69, 0x6e, 0x6e, 0x65, 0x72,
	0x2f, 0x7b, 0x69, 0x64, 0x7d, 0x12, 0x42, 0x0a, 0x0a, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x49,
	0x64, 0x65, 0x61, 0x12, 0x13, 0x2e, 0x69, 0x64, 0x65, 0x61, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x10, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0a, 0x32,
	0x05, 0x2f, 0x69, 0x64, 0x65, 0x61, 0x3a, 0x01, 0x2a, 0x12, 0x49, 0x0a, 0x0e, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x53, 0x6f, 0x6c, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x12, 0x2e, 0x69, 0x64,
	0x65, 0x61, 0x2e, 0x53, 0x6f, 0x6c, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x1a,
	0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x14,
	0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0e, 0x22, 0x09, 0x2f, 0x73, 0x6f, 0x6c, 0x75, 0x74, 0x69, 0x6f,
	0x6e, 0x3a, 0x01, 0x2a, 0x12, 0x4b, 0x0a, 0x0b, 0x47, 0x65, 0x74, 0x53, 0x6f, 0x6c, 0x75, 0x74,
	0x69, 0x6f, 0x6e, 0x12, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x45, 0x6d, 0x70,
	0x74, 0x79, 0x1a, 0x16, 0x2e, 0x69, 0x64, 0x65, 0x61, 0x2e, 0x53, 0x6f, 0x6c, 0x75, 0x74, 0x69,
	0x6f, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x4c, 0x69, 0x73, 0x74, 0x22, 0x15, 0x82, 0xd3, 0xe4, 0x93,
	0x02, 0x0f, 0x12, 0x0d, 0x2f, 0x73, 0x6f, 0x6c, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x61, 0x6c,
	0x6c, 0x12, 0x5c, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x53, 0x6f, 0x6c, 0x75, 0x74, 0x69, 0x6f, 0x6e,
	0x49, 0x6e, 0x66, 0x6f, 0x42, 0x79, 0x49, 0x44, 0x12, 0x15, 0x2e, 0x69, 0x64, 0x65, 0x61, 0x2e,
	0x53, 0x6f, 0x6c, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x12, 0x2e, 0x69, 0x64, 0x65, 0x61, 0x2e, 0x53, 0x6f, 0x6c, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x49,
	0x6e, 0x66, 0x6f, 0x22, 0x1a, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x14, 0x12, 0x12, 0x2f, 0x73, 0x6f,
	0x6c, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x69, 0x64, 0x2f, 0x7b, 0x73, 0x69, 0x64, 0x7d, 0x12,
	0x64, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x53, 0x6f, 0x6c, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x6e,
	0x66, 0x6f, 0x42, 0x79, 0x55, 0x73, 0x65, 0x72, 0x12, 0x15, 0x2e, 0x69, 0x64, 0x65, 0x61, 0x2e,
	0x53, 0x6f, 0x6c, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x16, 0x2e, 0x69, 0x64, 0x65, 0x61, 0x2e, 0x53, 0x6f, 0x6c, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x49,
	0x6e, 0x66, 0x6f, 0x4c, 0x69, 0x73, 0x74, 0x22, 0x1c, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x16, 0x12,
	0x14, 0x2f, 0x73, 0x6f, 0x6c, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x75, 0x73, 0x65, 0x72, 0x2f,
	0x7b, 0x75, 0x69, 0x64, 0x7d, 0x12, 0x64, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x53, 0x6f, 0x6c, 0x75,
	0x74, 0x69, 0x6f, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x42, 0x79, 0x49, 0x64, 0x65, 0x61, 0x12, 0x15,
	0x2e, 0x69, 0x64, 0x65, 0x61, 0x2e, 0x53, 0x6f, 0x6c, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x69, 0x64, 0x65, 0x61, 0x2e, 0x53, 0x6f, 0x6c,
	0x75, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x4c, 0x69, 0x73, 0x74, 0x22, 0x1c, 0x82,
	0xd3, 0xe4, 0x93, 0x02, 0x16, 0x12, 0x14, 0x2f, 0x73, 0x6f, 0x6c, 0x75, 0x74, 0x69, 0x6f, 0x6e,
	0x2f, 0x69, 0x64, 0x65, 0x61, 0x2f, 0x7b, 0x69, 0x69, 0x64, 0x7d, 0x12, 0x59, 0x0a, 0x10, 0x47,
	0x65, 0x74, 0x53, 0x6f, 0x6c, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x50, 0x68, 0x61, 0x73, 0x65, 0x12,
	0x12, 0x2e, 0x69, 0x64, 0x65, 0x61, 0x2e, 0x50, 0x68, 0x61, 0x73, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x10, 0x2e, 0x69, 0x64, 0x65, 0x61, 0x2e, 0x50, 0x68, 0x61, 0x73, 0x65,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x1f, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x19, 0x12, 0x17, 0x2f,
	0x73, 0x6f, 0x6c, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x47, 0x65, 0x74, 0x50, 0x68, 0x61, 0x73,
	0x65, 0x2f, 0x7b, 0x69, 0x64, 0x7d, 0x12, 0x4a, 0x0a, 0x0e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x53, 0x6f, 0x6c, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x13, 0x2e, 0x69, 0x64, 0x65, 0x61, 0x2e,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0d, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x14, 0x82, 0xd3,
	0xe4, 0x93, 0x02, 0x0e, 0x32, 0x09, 0x2f, 0x73, 0x6f, 0x6c, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x3a,
	0x01, 0x2a, 0x42, 0x1e, 0x5a, 0x1c, 0x69, 0x64, 0x65, 0x61, 0x6c, 0x2d, 0x74, 0x6f, 0x77, 0x6e,
	0x2f, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x76, 0x31, 0x2f, 0x69, 0x64,
	0x65, 0x61, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_api_proto_v1_idea_idea_proto_rawDescOnce sync.Once
	file_api_proto_v1_idea_idea_proto_rawDescData = file_api_proto_v1_idea_idea_proto_rawDesc
)

func file_api_proto_v1_idea_idea_proto_rawDescGZIP() []byte {
	file_api_proto_v1_idea_idea_proto_rawDescOnce.Do(func() {
		file_api_proto_v1_idea_idea_proto_rawDescData = protoimpl.X.CompressGZIP(file_api_proto_v1_idea_idea_proto_rawDescData)
	})
	return file_api_proto_v1_idea_idea_proto_rawDescData
}

var file_api_proto_v1_idea_idea_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_api_proto_v1_idea_idea_proto_goTypes = []interface{}{
	(*IdeaInfo)(nil),         // 0: idea.IdeaInfo
	(*IdeaInfoList)(nil),     // 1: idea.IdeaInfoList
	(*IdeaRequest)(nil),      // 2: idea.IdeaRequest
	(*UpdateRequest)(nil),    // 3: idea.UpdateRequest
	(*PhaseRequest)(nil),     // 4: idea.PhaseRequest
	(*PhaseReply)(nil),       // 5: idea.PhaseReply
	(*SolutionInfo)(nil),     // 6: idea.SolutionInfo
	(*SolutionInfoList)(nil), // 7: idea.SolutionInfoList
	(*SolutionRequest)(nil),  // 8: idea.SolutionRequest
	(*common.Empty)(nil),     // 9: common.Empty
}
var file_api_proto_v1_idea_idea_proto_depIdxs = []int32{
	0,  // 0: idea.IdeaInfoList.ideaInfo:type_name -> idea.IdeaInfo
	6,  // 1: idea.SolutionInfoList.solutionInfo:type_name -> idea.SolutionInfo
	0,  // 2: idea.Idea.CreateIdea:input_type -> idea.IdeaInfo
	2,  // 3: idea.Idea.GetIdeaInfoByID:input_type -> idea.IdeaRequest
	2,  // 4: idea.Idea.GetIdeaInfoByUser:input_type -> idea.IdeaRequest
	9,  // 5: idea.Idea.GetIdea:input_type -> common.Empty
	2,  // 6: idea.Idea.GetIdeaInfoByPhase:input_type -> idea.IdeaRequest
	4,  // 7: idea.Idea.GetIdeaPhase:input_type -> idea.PhaseRequest
	4,  // 8: idea.Idea.GetIdeaWinner:input_type -> idea.PhaseRequest
	3,  // 9: idea.Idea.UpdateIdea:input_type -> idea.UpdateRequest
	6,  // 10: idea.Idea.CreateSolution:input_type -> idea.SolutionInfo
	9,  // 11: idea.Idea.GetSolution:input_type -> common.Empty
	8,  // 12: idea.Idea.GetSolutionInfoByID:input_type -> idea.SolutionRequest
	8,  // 13: idea.Idea.GetSolutionInfoByUser:input_type -> idea.SolutionRequest
	8,  // 14: idea.Idea.GetSolutionInfoByIdea:input_type -> idea.SolutionRequest
	4,  // 15: idea.Idea.GetSolutionPhase:input_type -> idea.PhaseRequest
	3,  // 16: idea.Idea.UpdateSolution:input_type -> idea.UpdateRequest
	9,  // 17: idea.Idea.CreateIdea:output_type -> common.Empty
	0,  // 18: idea.Idea.GetIdeaInfoByID:output_type -> idea.IdeaInfo
	1,  // 19: idea.Idea.GetIdeaInfoByUser:output_type -> idea.IdeaInfoList
	1,  // 20: idea.Idea.GetIdea:output_type -> idea.IdeaInfoList
	1,  // 21: idea.Idea.GetIdeaInfoByPhase:output_type -> idea.IdeaInfoList
	5,  // 22: idea.Idea.GetIdeaPhase:output_type -> idea.PhaseReply
	4,  // 23: idea.Idea.GetIdeaWinner:output_type -> idea.PhaseRequest
	9,  // 24: idea.Idea.UpdateIdea:output_type -> common.Empty
	9,  // 25: idea.Idea.CreateSolution:output_type -> common.Empty
	7,  // 26: idea.Idea.GetSolution:output_type -> idea.SolutionInfoList
	6,  // 27: idea.Idea.GetSolutionInfoByID:output_type -> idea.SolutionInfo
	7,  // 28: idea.Idea.GetSolutionInfoByUser:output_type -> idea.SolutionInfoList
	7,  // 29: idea.Idea.GetSolutionInfoByIdea:output_type -> idea.SolutionInfoList
	5,  // 30: idea.Idea.GetSolutionPhase:output_type -> idea.PhaseReply
	9,  // 31: idea.Idea.UpdateSolution:output_type -> common.Empty
	17, // [17:32] is the sub-list for method output_type
	2,  // [2:17] is the sub-list for method input_type
	2,  // [2:2] is the sub-list for extension type_name
	2,  // [2:2] is the sub-list for extension extendee
	0,  // [0:2] is the sub-list for field type_name
}

func init() { file_api_proto_v1_idea_idea_proto_init() }
func file_api_proto_v1_idea_idea_proto_init() {
	if File_api_proto_v1_idea_idea_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_api_proto_v1_idea_idea_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IdeaInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_idea_idea_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IdeaInfoList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_idea_idea_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IdeaRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_idea_idea_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_idea_idea_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PhaseRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_idea_idea_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PhaseReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_idea_idea_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SolutionInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_idea_idea_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SolutionInfoList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_idea_idea_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SolutionRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_api_proto_v1_idea_idea_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_api_proto_v1_idea_idea_proto_goTypes,
		DependencyIndexes: file_api_proto_v1_idea_idea_proto_depIdxs,
		MessageInfos:      file_api_proto_v1_idea_idea_proto_msgTypes,
	}.Build()
	File_api_proto_v1_idea_idea_proto = out.File
	file_api_proto_v1_idea_idea_proto_rawDesc = nil
	file_api_proto_v1_idea_idea_proto_goTypes = nil
	file_api_proto_v1_idea_idea_proto_depIdxs = nil
}
