// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package idea

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	common "ideal-town/api/proto/v1/common"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// IdeaClient is the client API for Idea service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type IdeaClient interface {
	CreateIdea(ctx context.Context, in *IdeaInfo, opts ...grpc.CallOption) (*common.Empty, error)
	GetIdeaInfoByID(ctx context.Context, in *IdeaRequest, opts ...grpc.CallOption) (*IdeaInfo, error)
	GetIdeaInfoByUser(ctx context.Context, in *IdeaRequest, opts ...grpc.CallOption) (*IdeaInfoList, error)
	GetIdea(ctx context.Context, in *common.Empty, opts ...grpc.CallOption) (*IdeaInfoList, error)
	GetIdeaInfoByPhase(ctx context.Context, in *IdeaRequest, opts ...grpc.CallOption) (*IdeaInfoList, error)
	GetIdeaPhase(ctx context.Context, in *PhaseRequest, opts ...grpc.CallOption) (*PhaseReply, error)
	GetIdeaWinner(ctx context.Context, in *PhaseRequest, opts ...grpc.CallOption) (*PhaseRequest, error)
	UpdateIdea(ctx context.Context, in *UpdateRequest, opts ...grpc.CallOption) (*common.Empty, error)
	CreateSolution(ctx context.Context, in *SolutionInfo, opts ...grpc.CallOption) (*common.Empty, error)
	GetSolution(ctx context.Context, in *common.Empty, opts ...grpc.CallOption) (*SolutionInfoList, error)
	GetSolutionInfoByID(ctx context.Context, in *SolutionRequest, opts ...grpc.CallOption) (*SolutionInfo, error)
	GetSolutionInfoByUser(ctx context.Context, in *SolutionRequest, opts ...grpc.CallOption) (*SolutionInfoList, error)
	GetSolutionInfoByIdea(ctx context.Context, in *SolutionRequest, opts ...grpc.CallOption) (*SolutionInfoList, error)
	GetSolutionPhase(ctx context.Context, in *PhaseRequest, opts ...grpc.CallOption) (*PhaseReply, error)
	UpdateSolution(ctx context.Context, in *UpdateRequest, opts ...grpc.CallOption) (*common.Empty, error)
}

type ideaClient struct {
	cc grpc.ClientConnInterface
}

func NewIdeaClient(cc grpc.ClientConnInterface) IdeaClient {
	return &ideaClient{cc}
}

func (c *ideaClient) CreateIdea(ctx context.Context, in *IdeaInfo, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/idea.Idea/CreateIdea", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ideaClient) GetIdeaInfoByID(ctx context.Context, in *IdeaRequest, opts ...grpc.CallOption) (*IdeaInfo, error) {
	out := new(IdeaInfo)
	err := c.cc.Invoke(ctx, "/idea.Idea/GetIdeaInfoByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ideaClient) GetIdeaInfoByUser(ctx context.Context, in *IdeaRequest, opts ...grpc.CallOption) (*IdeaInfoList, error) {
	out := new(IdeaInfoList)
	err := c.cc.Invoke(ctx, "/idea.Idea/GetIdeaInfoByUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ideaClient) GetIdea(ctx context.Context, in *common.Empty, opts ...grpc.CallOption) (*IdeaInfoList, error) {
	out := new(IdeaInfoList)
	err := c.cc.Invoke(ctx, "/idea.Idea/GetIdea", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ideaClient) GetIdeaInfoByPhase(ctx context.Context, in *IdeaRequest, opts ...grpc.CallOption) (*IdeaInfoList, error) {
	out := new(IdeaInfoList)
	err := c.cc.Invoke(ctx, "/idea.Idea/GetIdeaInfoByPhase", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ideaClient) GetIdeaPhase(ctx context.Context, in *PhaseRequest, opts ...grpc.CallOption) (*PhaseReply, error) {
	out := new(PhaseReply)
	err := c.cc.Invoke(ctx, "/idea.Idea/GetIdeaPhase", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ideaClient) GetIdeaWinner(ctx context.Context, in *PhaseRequest, opts ...grpc.CallOption) (*PhaseRequest, error) {
	out := new(PhaseRequest)
	err := c.cc.Invoke(ctx, "/idea.Idea/GetIdeaWinner", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ideaClient) UpdateIdea(ctx context.Context, in *UpdateRequest, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/idea.Idea/UpdateIdea", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ideaClient) CreateSolution(ctx context.Context, in *SolutionInfo, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/idea.Idea/CreateSolution", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ideaClient) GetSolution(ctx context.Context, in *common.Empty, opts ...grpc.CallOption) (*SolutionInfoList, error) {
	out := new(SolutionInfoList)
	err := c.cc.Invoke(ctx, "/idea.Idea/GetSolution", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ideaClient) GetSolutionInfoByID(ctx context.Context, in *SolutionRequest, opts ...grpc.CallOption) (*SolutionInfo, error) {
	out := new(SolutionInfo)
	err := c.cc.Invoke(ctx, "/idea.Idea/GetSolutionInfoByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ideaClient) GetSolutionInfoByUser(ctx context.Context, in *SolutionRequest, opts ...grpc.CallOption) (*SolutionInfoList, error) {
	out := new(SolutionInfoList)
	err := c.cc.Invoke(ctx, "/idea.Idea/GetSolutionInfoByUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ideaClient) GetSolutionInfoByIdea(ctx context.Context, in *SolutionRequest, opts ...grpc.CallOption) (*SolutionInfoList, error) {
	out := new(SolutionInfoList)
	err := c.cc.Invoke(ctx, "/idea.Idea/GetSolutionInfoByIdea", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ideaClient) GetSolutionPhase(ctx context.Context, in *PhaseRequest, opts ...grpc.CallOption) (*PhaseReply, error) {
	out := new(PhaseReply)
	err := c.cc.Invoke(ctx, "/idea.Idea/GetSolutionPhase", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ideaClient) UpdateSolution(ctx context.Context, in *UpdateRequest, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/idea.Idea/UpdateSolution", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// IdeaServer is the server API for Idea service.
// All implementations must embed UnimplementedIdeaServer
// for forward compatibility
type IdeaServer interface {
	CreateIdea(context.Context, *IdeaInfo) (*common.Empty, error)
	GetIdeaInfoByID(context.Context, *IdeaRequest) (*IdeaInfo, error)
	GetIdeaInfoByUser(context.Context, *IdeaRequest) (*IdeaInfoList, error)
	GetIdea(context.Context, *common.Empty) (*IdeaInfoList, error)
	GetIdeaInfoByPhase(context.Context, *IdeaRequest) (*IdeaInfoList, error)
	GetIdeaPhase(context.Context, *PhaseRequest) (*PhaseReply, error)
	GetIdeaWinner(context.Context, *PhaseRequest) (*PhaseRequest, error)
	UpdateIdea(context.Context, *UpdateRequest) (*common.Empty, error)
	CreateSolution(context.Context, *SolutionInfo) (*common.Empty, error)
	GetSolution(context.Context, *common.Empty) (*SolutionInfoList, error)
	GetSolutionInfoByID(context.Context, *SolutionRequest) (*SolutionInfo, error)
	GetSolutionInfoByUser(context.Context, *SolutionRequest) (*SolutionInfoList, error)
	GetSolutionInfoByIdea(context.Context, *SolutionRequest) (*SolutionInfoList, error)
	GetSolutionPhase(context.Context, *PhaseRequest) (*PhaseReply, error)
	UpdateSolution(context.Context, *UpdateRequest) (*common.Empty, error)
	mustEmbedUnimplementedIdeaServer()
}

// UnimplementedIdeaServer must be embedded to have forward compatible implementations.
type UnimplementedIdeaServer struct {
}

func (UnimplementedIdeaServer) CreateIdea(context.Context, *IdeaInfo) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateIdea not implemented")
}
func (UnimplementedIdeaServer) GetIdeaInfoByID(context.Context, *IdeaRequest) (*IdeaInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetIdeaInfoByID not implemented")
}
func (UnimplementedIdeaServer) GetIdeaInfoByUser(context.Context, *IdeaRequest) (*IdeaInfoList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetIdeaInfoByUser not implemented")
}
func (UnimplementedIdeaServer) GetIdea(context.Context, *common.Empty) (*IdeaInfoList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetIdea not implemented")
}
func (UnimplementedIdeaServer) GetIdeaInfoByPhase(context.Context, *IdeaRequest) (*IdeaInfoList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetIdeaInfoByPhase not implemented")
}
func (UnimplementedIdeaServer) GetIdeaPhase(context.Context, *PhaseRequest) (*PhaseReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetIdeaPhase not implemented")
}
func (UnimplementedIdeaServer) GetIdeaWinner(context.Context, *PhaseRequest) (*PhaseRequest, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetIdeaWinner not implemented")
}
func (UnimplementedIdeaServer) UpdateIdea(context.Context, *UpdateRequest) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateIdea not implemented")
}
func (UnimplementedIdeaServer) CreateSolution(context.Context, *SolutionInfo) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateSolution not implemented")
}
func (UnimplementedIdeaServer) GetSolution(context.Context, *common.Empty) (*SolutionInfoList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSolution not implemented")
}
func (UnimplementedIdeaServer) GetSolutionInfoByID(context.Context, *SolutionRequest) (*SolutionInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSolutionInfoByID not implemented")
}
func (UnimplementedIdeaServer) GetSolutionInfoByUser(context.Context, *SolutionRequest) (*SolutionInfoList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSolutionInfoByUser not implemented")
}
func (UnimplementedIdeaServer) GetSolutionInfoByIdea(context.Context, *SolutionRequest) (*SolutionInfoList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSolutionInfoByIdea not implemented")
}
func (UnimplementedIdeaServer) GetSolutionPhase(context.Context, *PhaseRequest) (*PhaseReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSolutionPhase not implemented")
}
func (UnimplementedIdeaServer) UpdateSolution(context.Context, *UpdateRequest) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateSolution not implemented")
}
func (UnimplementedIdeaServer) mustEmbedUnimplementedIdeaServer() {}

// UnsafeIdeaServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to IdeaServer will
// result in compilation errors.
type UnsafeIdeaServer interface {
	mustEmbedUnimplementedIdeaServer()
}

func RegisterIdeaServer(s grpc.ServiceRegistrar, srv IdeaServer) {
	s.RegisterService(&Idea_ServiceDesc, srv)
}

func _Idea_CreateIdea_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IdeaInfo)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IdeaServer).CreateIdea(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/idea.Idea/CreateIdea",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IdeaServer).CreateIdea(ctx, req.(*IdeaInfo))
	}
	return interceptor(ctx, in, info, handler)
}

func _Idea_GetIdeaInfoByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IdeaRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IdeaServer).GetIdeaInfoByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/idea.Idea/GetIdeaInfoByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IdeaServer).GetIdeaInfoByID(ctx, req.(*IdeaRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Idea_GetIdeaInfoByUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IdeaRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IdeaServer).GetIdeaInfoByUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/idea.Idea/GetIdeaInfoByUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IdeaServer).GetIdeaInfoByUser(ctx, req.(*IdeaRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Idea_GetIdea_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(common.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IdeaServer).GetIdea(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/idea.Idea/GetIdea",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IdeaServer).GetIdea(ctx, req.(*common.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Idea_GetIdeaInfoByPhase_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IdeaRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IdeaServer).GetIdeaInfoByPhase(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/idea.Idea/GetIdeaInfoByPhase",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IdeaServer).GetIdeaInfoByPhase(ctx, req.(*IdeaRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Idea_GetIdeaPhase_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PhaseRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IdeaServer).GetIdeaPhase(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/idea.Idea/GetIdeaPhase",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IdeaServer).GetIdeaPhase(ctx, req.(*PhaseRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Idea_GetIdeaWinner_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PhaseRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IdeaServer).GetIdeaWinner(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/idea.Idea/GetIdeaWinner",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IdeaServer).GetIdeaWinner(ctx, req.(*PhaseRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Idea_UpdateIdea_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IdeaServer).UpdateIdea(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/idea.Idea/UpdateIdea",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IdeaServer).UpdateIdea(ctx, req.(*UpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Idea_CreateSolution_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SolutionInfo)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IdeaServer).CreateSolution(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/idea.Idea/CreateSolution",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IdeaServer).CreateSolution(ctx, req.(*SolutionInfo))
	}
	return interceptor(ctx, in, info, handler)
}

func _Idea_GetSolution_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(common.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IdeaServer).GetSolution(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/idea.Idea/GetSolution",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IdeaServer).GetSolution(ctx, req.(*common.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Idea_GetSolutionInfoByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SolutionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IdeaServer).GetSolutionInfoByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/idea.Idea/GetSolutionInfoByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IdeaServer).GetSolutionInfoByID(ctx, req.(*SolutionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Idea_GetSolutionInfoByUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SolutionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IdeaServer).GetSolutionInfoByUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/idea.Idea/GetSolutionInfoByUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IdeaServer).GetSolutionInfoByUser(ctx, req.(*SolutionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Idea_GetSolutionInfoByIdea_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SolutionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IdeaServer).GetSolutionInfoByIdea(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/idea.Idea/GetSolutionInfoByIdea",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IdeaServer).GetSolutionInfoByIdea(ctx, req.(*SolutionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Idea_GetSolutionPhase_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PhaseRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IdeaServer).GetSolutionPhase(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/idea.Idea/GetSolutionPhase",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IdeaServer).GetSolutionPhase(ctx, req.(*PhaseRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Idea_UpdateSolution_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IdeaServer).UpdateSolution(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/idea.Idea/UpdateSolution",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IdeaServer).UpdateSolution(ctx, req.(*UpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Idea_ServiceDesc is the grpc.ServiceDesc for Idea service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Idea_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "idea.Idea",
	HandlerType: (*IdeaServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateIdea",
			Handler:    _Idea_CreateIdea_Handler,
		},
		{
			MethodName: "GetIdeaInfoByID",
			Handler:    _Idea_GetIdeaInfoByID_Handler,
		},
		{
			MethodName: "GetIdeaInfoByUser",
			Handler:    _Idea_GetIdeaInfoByUser_Handler,
		},
		{
			MethodName: "GetIdea",
			Handler:    _Idea_GetIdea_Handler,
		},
		{
			MethodName: "GetIdeaInfoByPhase",
			Handler:    _Idea_GetIdeaInfoByPhase_Handler,
		},
		{
			MethodName: "GetIdeaPhase",
			Handler:    _Idea_GetIdeaPhase_Handler,
		},
		{
			MethodName: "GetIdeaWinner",
			Handler:    _Idea_GetIdeaWinner_Handler,
		},
		{
			MethodName: "UpdateIdea",
			Handler:    _Idea_UpdateIdea_Handler,
		},
		{
			MethodName: "CreateSolution",
			Handler:    _Idea_CreateSolution_Handler,
		},
		{
			MethodName: "GetSolution",
			Handler:    _Idea_GetSolution_Handler,
		},
		{
			MethodName: "GetSolutionInfoByID",
			Handler:    _Idea_GetSolutionInfoByID_Handler,
		},
		{
			MethodName: "GetSolutionInfoByUser",
			Handler:    _Idea_GetSolutionInfoByUser_Handler,
		},
		{
			MethodName: "GetSolutionInfoByIdea",
			Handler:    _Idea_GetSolutionInfoByIdea_Handler,
		},
		{
			MethodName: "GetSolutionPhase",
			Handler:    _Idea_GetSolutionPhase_Handler,
		},
		{
			MethodName: "UpdateSolution",
			Handler:    _Idea_UpdateSolution_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/proto/v1/idea/idea.proto",
}
