// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.6.1
// source: api/proto/v1/subs/subs.proto

package subs

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	common "ideal-town/api/proto/v1/common"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Subs struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ssid uint32 `protobuf:"varint,1,opt,name=ssid,proto3" json:"ssid,omitempty"`
	Iid  uint32 `protobuf:"varint,2,opt,name=iid,proto3" json:"iid,omitempty"`
	Uid  string `protobuf:"bytes,3,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *Subs) Reset() {
	*x = Subs{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_subs_subs_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Subs) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Subs) ProtoMessage() {}

func (x *Subs) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_subs_subs_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Subs.ProtoReflect.Descriptor instead.
func (*Subs) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_subs_subs_proto_rawDescGZIP(), []int{0}
}

func (x *Subs) GetSsid() uint32 {
	if x != nil {
		return x.Ssid
	}
	return 0
}

func (x *Subs) GetIid() uint32 {
	if x != nil {
		return x.Iid
	}
	return 0
}

func (x *Subs) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type SubsList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Subs []*Subs `protobuf:"bytes,1,rep,name=subs,proto3" json:"subs,omitempty"`
}

func (x *SubsList) Reset() {
	*x = SubsList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_subs_subs_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubsList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubsList) ProtoMessage() {}

func (x *SubsList) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_subs_subs_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubsList.ProtoReflect.Descriptor instead.
func (*SubsList) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_subs_subs_proto_rawDescGZIP(), []int{1}
}

func (x *SubsList) GetSubs() []*Subs {
	if x != nil {
		return x.Subs
	}
	return nil
}

var File_api_proto_v1_subs_subs_proto protoreflect.FileDescriptor

var file_api_proto_v1_subs_subs_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x76, 0x31, 0x2f, 0x73,
	0x75, 0x62, 0x73, 0x2f, 0x73, 0x75, 0x62, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x04,
	0x73, 0x75, 0x62, 0x73, 0x1a, 0x20, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f,
	0x76, 0x31, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x3e, 0x0a, 0x04, 0x53, 0x75, 0x62, 0x73, 0x12, 0x12,
	0x0a, 0x04, 0x73, 0x73, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x04, 0x73, 0x73,
	0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52,
	0x03, 0x69, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x22, 0x2a, 0x0a, 0x08, 0x53, 0x75, 0x62, 0x73, 0x4c, 0x69,
	0x73, 0x74, 0x12, 0x1e, 0x0a, 0x04, 0x73, 0x75, 0x62, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x0a, 0x2e, 0x73, 0x75, 0x62, 0x73, 0x2e, 0x53, 0x75, 0x62, 0x73, 0x52, 0x04, 0x73, 0x75,
	0x62, 0x73, 0x32, 0xc6, 0x01, 0x0a, 0x0c, 0x53, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x12, 0x26, 0x0a, 0x09, 0x53, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x62, 0x65,
	0x12, 0x0a, 0x2e, 0x73, 0x75, 0x62, 0x73, 0x2e, 0x53, 0x75, 0x62, 0x73, 0x1a, 0x0d, 0x2e, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x12, 0x31, 0x0a, 0x13, 0x47,
	0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x53, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x0a, 0x2e, 0x73, 0x75, 0x62, 0x73, 0x2e, 0x53, 0x75, 0x62, 0x73, 0x1a, 0x0e,
	0x2e, 0x73, 0x75, 0x62, 0x73, 0x2e, 0x53, 0x75, 0x62, 0x73, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x31,
	0x0a, 0x13, 0x47, 0x65, 0x74, 0x49, 0x64, 0x65, 0x61, 0x53, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69,
	0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x0a, 0x2e, 0x73, 0x75, 0x62, 0x73, 0x2e, 0x53, 0x75, 0x62,
	0x73, 0x1a, 0x0e, 0x2e, 0x73, 0x75, 0x62, 0x73, 0x2e, 0x53, 0x75, 0x62, 0x73, 0x4c, 0x69, 0x73,
	0x74, 0x12, 0x28, 0x0a, 0x0b, 0x55, 0x6e, 0x53, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x62, 0x65,
	0x12, 0x0a, 0x2e, 0x73, 0x75, 0x62, 0x73, 0x2e, 0x53, 0x75, 0x62, 0x73, 0x1a, 0x0d, 0x2e, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x42, 0x19, 0x5a, 0x17, 0x69,
	0x64, 0x65, 0x61, 0x6c, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x76,
	0x31, 0x2f, 0x73, 0x75, 0x62, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_api_proto_v1_subs_subs_proto_rawDescOnce sync.Once
	file_api_proto_v1_subs_subs_proto_rawDescData = file_api_proto_v1_subs_subs_proto_rawDesc
)

func file_api_proto_v1_subs_subs_proto_rawDescGZIP() []byte {
	file_api_proto_v1_subs_subs_proto_rawDescOnce.Do(func() {
		file_api_proto_v1_subs_subs_proto_rawDescData = protoimpl.X.CompressGZIP(file_api_proto_v1_subs_subs_proto_rawDescData)
	})
	return file_api_proto_v1_subs_subs_proto_rawDescData
}

var file_api_proto_v1_subs_subs_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_api_proto_v1_subs_subs_proto_goTypes = []interface{}{
	(*Subs)(nil),         // 0: subs.Subs
	(*SubsList)(nil),     // 1: subs.SubsList
	(*common.Empty)(nil), // 2: common.Empty
}
var file_api_proto_v1_subs_subs_proto_depIdxs = []int32{
	0, // 0: subs.SubsList.subs:type_name -> subs.Subs
	0, // 1: subs.Subscription.Subscribe:input_type -> subs.Subs
	0, // 2: subs.Subscription.GetUserSubscription:input_type -> subs.Subs
	0, // 3: subs.Subscription.GetIdeaSubscription:input_type -> subs.Subs
	0, // 4: subs.Subscription.UnSubscribe:input_type -> subs.Subs
	2, // 5: subs.Subscription.Subscribe:output_type -> common.Empty
	1, // 6: subs.Subscription.GetUserSubscription:output_type -> subs.SubsList
	1, // 7: subs.Subscription.GetIdeaSubscription:output_type -> subs.SubsList
	2, // 8: subs.Subscription.UnSubscribe:output_type -> common.Empty
	5, // [5:9] is the sub-list for method output_type
	1, // [1:5] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_api_proto_v1_subs_subs_proto_init() }
func file_api_proto_v1_subs_subs_proto_init() {
	if File_api_proto_v1_subs_subs_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_api_proto_v1_subs_subs_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Subs); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_subs_subs_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubsList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_api_proto_v1_subs_subs_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_api_proto_v1_subs_subs_proto_goTypes,
		DependencyIndexes: file_api_proto_v1_subs_subs_proto_depIdxs,
		MessageInfos:      file_api_proto_v1_subs_subs_proto_msgTypes,
	}.Build()
	File_api_proto_v1_subs_subs_proto = out.File
	file_api_proto_v1_subs_subs_proto_rawDesc = nil
	file_api_proto_v1_subs_subs_proto_goTypes = nil
	file_api_proto_v1_subs_subs_proto_depIdxs = nil
}
