// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package subs

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	common "ideal-town/api/proto/v1/common"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SubscriptionClient is the client API for Subscription service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SubscriptionClient interface {
	//
	//Subscription record:
	//1. check iid
	//2. check uid
	Subscribe(ctx context.Context, in *Subs, opts ...grpc.CallOption) (*common.Empty, error)
	//
	//get all subscriptions of a user:
	//1. check uid
	GetUserSubscription(ctx context.Context, in *Subs, opts ...grpc.CallOption) (*SubsList, error)
	//
	//get all subscribers of a Idea:
	//1. check iid
	GetIdeaSubscription(ctx context.Context, in *Subs, opts ...grpc.CallOption) (*SubsList, error)
	//
	//UnSubscription is inform by government
	//1. check iid
	//2. check uid
	UnSubscribe(ctx context.Context, in *Subs, opts ...grpc.CallOption) (*common.Empty, error)
}

type subscriptionClient struct {
	cc grpc.ClientConnInterface
}

func NewSubscriptionClient(cc grpc.ClientConnInterface) SubscriptionClient {
	return &subscriptionClient{cc}
}

func (c *subscriptionClient) Subscribe(ctx context.Context, in *Subs, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/subs.Subscription/Subscribe", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *subscriptionClient) GetUserSubscription(ctx context.Context, in *Subs, opts ...grpc.CallOption) (*SubsList, error) {
	out := new(SubsList)
	err := c.cc.Invoke(ctx, "/subs.Subscription/GetUserSubscription", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *subscriptionClient) GetIdeaSubscription(ctx context.Context, in *Subs, opts ...grpc.CallOption) (*SubsList, error) {
	out := new(SubsList)
	err := c.cc.Invoke(ctx, "/subs.Subscription/GetIdeaSubscription", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *subscriptionClient) UnSubscribe(ctx context.Context, in *Subs, opts ...grpc.CallOption) (*common.Empty, error) {
	out := new(common.Empty)
	err := c.cc.Invoke(ctx, "/subs.Subscription/UnSubscribe", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SubscriptionServer is the server API for Subscription service.
// All implementations must embed UnimplementedSubscriptionServer
// for forward compatibility
type SubscriptionServer interface {
	//
	//Subscription record:
	//1. check iid
	//2. check uid
	Subscribe(context.Context, *Subs) (*common.Empty, error)
	//
	//get all subscriptions of a user:
	//1. check uid
	GetUserSubscription(context.Context, *Subs) (*SubsList, error)
	//
	//get all subscribers of a Idea:
	//1. check iid
	GetIdeaSubscription(context.Context, *Subs) (*SubsList, error)
	//
	//UnSubscription is inform by government
	//1. check iid
	//2. check uid
	UnSubscribe(context.Context, *Subs) (*common.Empty, error)
	mustEmbedUnimplementedSubscriptionServer()
}

// UnimplementedSubscriptionServer must be embedded to have forward compatible implementations.
type UnimplementedSubscriptionServer struct {
}

func (UnimplementedSubscriptionServer) Subscribe(context.Context, *Subs) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Subscribe not implemented")
}
func (UnimplementedSubscriptionServer) GetUserSubscription(context.Context, *Subs) (*SubsList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUserSubscription not implemented")
}
func (UnimplementedSubscriptionServer) GetIdeaSubscription(context.Context, *Subs) (*SubsList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetIdeaSubscription not implemented")
}
func (UnimplementedSubscriptionServer) UnSubscribe(context.Context, *Subs) (*common.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UnSubscribe not implemented")
}
func (UnimplementedSubscriptionServer) mustEmbedUnimplementedSubscriptionServer() {}

// UnsafeSubscriptionServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SubscriptionServer will
// result in compilation errors.
type UnsafeSubscriptionServer interface {
	mustEmbedUnimplementedSubscriptionServer()
}

func RegisterSubscriptionServer(s grpc.ServiceRegistrar, srv SubscriptionServer) {
	s.RegisterService(&Subscription_ServiceDesc, srv)
}

func _Subscription_Subscribe_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Subs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubscriptionServer).Subscribe(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subs.Subscription/Subscribe",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubscriptionServer).Subscribe(ctx, req.(*Subs))
	}
	return interceptor(ctx, in, info, handler)
}

func _Subscription_GetUserSubscription_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Subs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubscriptionServer).GetUserSubscription(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subs.Subscription/GetUserSubscription",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubscriptionServer).GetUserSubscription(ctx, req.(*Subs))
	}
	return interceptor(ctx, in, info, handler)
}

func _Subscription_GetIdeaSubscription_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Subs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubscriptionServer).GetIdeaSubscription(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subs.Subscription/GetIdeaSubscription",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubscriptionServer).GetIdeaSubscription(ctx, req.(*Subs))
	}
	return interceptor(ctx, in, info, handler)
}

func _Subscription_UnSubscribe_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Subs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubscriptionServer).UnSubscribe(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subs.Subscription/UnSubscribe",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubscriptionServer).UnSubscribe(ctx, req.(*Subs))
	}
	return interceptor(ctx, in, info, handler)
}

// Subscription_ServiceDesc is the grpc.ServiceDesc for Subscription service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Subscription_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "subs.Subscription",
	HandlerType: (*SubscriptionServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Subscribe",
			Handler:    _Subscription_Subscribe_Handler,
		},
		{
			MethodName: "GetUserSubscription",
			Handler:    _Subscription_GetUserSubscription_Handler,
		},
		{
			MethodName: "GetIdeaSubscription",
			Handler:    _Subscription_GetIdeaSubscription_Handler,
		},
		{
			MethodName: "UnSubscribe",
			Handler:    _Subscription_UnSubscribe_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/proto/v1/subs/subs.proto",
}
