// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.6.1
// source: api/proto/v1/idtbank/idtbank.proto

package idtbank

import (
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	common "ideal-town/api/proto/v1/common"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type AmountRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Iid uint32 `protobuf:"varint,1,opt,name=iid,proto3" json:"iid,omitempty"`
	Uid string `protobuf:"bytes,2,opt,name=uid,proto3" json:"uid,omitempty"` // 當使用Idea查詢時，此項可以忽略
}

func (x *AmountRequest) Reset() {
	*x = AmountRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_idtbank_idtbank_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AmountRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AmountRequest) ProtoMessage() {}

func (x *AmountRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_idtbank_idtbank_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AmountRequest.ProtoReflect.Descriptor instead.
func (*AmountRequest) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_idtbank_idtbank_proto_rawDescGZIP(), []int{0}
}

func (x *AmountRequest) GetIid() uint32 {
	if x != nil {
		return x.Iid
	}
	return 0
}

func (x *AmountRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type AmountReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=Uid,proto3" json:"Uid,omitempty"`  // 用uid查回傳iid，用iid查回傳uid，
	Iid uint32 `protobuf:"varint,2,opt,name=Iid,proto3" json:"Iid,omitempty"` // 用uid查回傳iid，用iid查回傳uid，
	Idt uint32 `protobuf:"varint,3,opt,name=idt,proto3" json:"idt,omitempty"` // 擁有多少IDT
}

func (x *AmountReply) Reset() {
	*x = AmountReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_idtbank_idtbank_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AmountReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AmountReply) ProtoMessage() {}

func (x *AmountReply) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_idtbank_idtbank_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AmountReply.ProtoReflect.Descriptor instead.
func (*AmountReply) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_idtbank_idtbank_proto_rawDescGZIP(), []int{1}
}

func (x *AmountReply) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *AmountReply) GetIid() uint32 {
	if x != nil {
		return x.Iid
	}
	return 0
}

func (x *AmountReply) GetIdt() uint32 {
	if x != nil {
		return x.Idt
	}
	return 0
}

type AmountReplyList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Amount []*AmountReply `protobuf:"bytes,1,rep,name=amount,proto3" json:"amount,omitempty"` // 擁有多少IDT
}

func (x *AmountReplyList) Reset() {
	*x = AmountReplyList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_idtbank_idtbank_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AmountReplyList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AmountReplyList) ProtoMessage() {}

func (x *AmountReplyList) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_idtbank_idtbank_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AmountReplyList.ProtoReflect.Descriptor instead.
func (*AmountReplyList) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_idtbank_idtbank_proto_rawDescGZIP(), []int{2}
}

func (x *AmountReplyList) GetAmount() []*AmountReply {
	if x != nil {
		return x.Amount
	}
	return nil
}

type IdtAssetRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid    string        `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Iid    uint32        `protobuf:"varint,2,opt,name=iid,proto3" json:"iid,omitempty"`
	Idt    uint32        `protobuf:"varint,3,opt,name=idt,proto3" json:"idt,omitempty"`
	Action common.Action `protobuf:"varint,4,opt,name=action,proto3,enum=common.Action" json:"action,omitempty"`
}

func (x *IdtAssetRequest) Reset() {
	*x = IdtAssetRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_idtbank_idtbank_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IdtAssetRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IdtAssetRequest) ProtoMessage() {}

func (x *IdtAssetRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_idtbank_idtbank_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IdtAssetRequest.ProtoReflect.Descriptor instead.
func (*IdtAssetRequest) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_idtbank_idtbank_proto_rawDescGZIP(), []int{3}
}

func (x *IdtAssetRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *IdtAssetRequest) GetIid() uint32 {
	if x != nil {
		return x.Iid
	}
	return 0
}

func (x *IdtAssetRequest) GetIdt() uint32 {
	if x != nil {
		return x.Idt
	}
	return 0
}

func (x *IdtAssetRequest) GetAction() common.Action {
	if x != nil {
		return x.Action
	}
	return common.Action_Invalid
}

type LockRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Iid uint32 `protobuf:"varint,1,opt,name=iid,proto3" json:"iid,omitempty"`
	Uid string `protobuf:"bytes,2,opt,name=uid,proto3" json:"uid,omitempty"`
	Idt uint32 `protobuf:"varint,3,opt,name=idt,proto3" json:"idt,omitempty"` // 欲鎖定的IDT數量
}

func (x *LockRequest) Reset() {
	*x = LockRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_idtbank_idtbank_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LockRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LockRequest) ProtoMessage() {}

func (x *LockRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_idtbank_idtbank_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LockRequest.ProtoReflect.Descriptor instead.
func (*LockRequest) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_idtbank_idtbank_proto_rawDescGZIP(), []int{4}
}

func (x *LockRequest) GetIid() uint32 {
	if x != nil {
		return x.Iid
	}
	return 0
}

func (x *LockRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *LockRequest) GetIdt() uint32 {
	if x != nil {
		return x.Idt
	}
	return 0
}

type ChargeLockRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Iid uint32 `protobuf:"varint,1,opt,name=iid,proto3" json:"iid,omitempty"`
	Uid string `protobuf:"bytes,2,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *ChargeLockRequest) Reset() {
	*x = ChargeLockRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_idtbank_idtbank_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ChargeLockRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ChargeLockRequest) ProtoMessage() {}

func (x *ChargeLockRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_idtbank_idtbank_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ChargeLockRequest.ProtoReflect.Descriptor instead.
func (*ChargeLockRequest) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_idtbank_idtbank_proto_rawDescGZIP(), []int{5}
}

func (x *ChargeLockRequest) GetIid() uint32 {
	if x != nil {
		return x.Iid
	}
	return 0
}

func (x *ChargeLockRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type IdInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id uint32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"` // PrimaryKey of idtRecord table
}

func (x *IdInfo) Reset() {
	*x = IdInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_v1_idtbank_idtbank_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IdInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IdInfo) ProtoMessage() {}

func (x *IdInfo) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_v1_idtbank_idtbank_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IdInfo.ProtoReflect.Descriptor instead.
func (*IdInfo) Descriptor() ([]byte, []int) {
	return file_api_proto_v1_idtbank_idtbank_proto_rawDescGZIP(), []int{6}
}

func (x *IdInfo) GetId() uint32 {
	if x != nil {
		return x.Id
	}
	return 0
}

var File_api_proto_v1_idtbank_idtbank_proto protoreflect.FileDescriptor

var file_api_proto_v1_idtbank_idtbank_proto_rawDesc = []byte{
	0x0a, 0x22, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x76, 0x31, 0x2f, 0x69,
	0x64, 0x74, 0x62, 0x61, 0x6e, 0x6b, 0x2f, 0x69, 0x64, 0x74, 0x62, 0x61, 0x6e, 0x6b, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x69, 0x64, 0x74, 0x62, 0x61, 0x6e, 0x6b, 0x1a, 0x20, 0x61,
	0x70, 0x69, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x76, 0x31, 0x2f, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x29, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x76, 0x31, 0x2f, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x33, 0x0a, 0x0d, 0x41, 0x6d,
	0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x69,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x03, 0x69, 0x69, 0x64, 0x12, 0x10, 0x0a,
	0x03, 0x75, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x22,
	0x43, 0x0a, 0x0b, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x10,
	0x0a, 0x03, 0x55, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x55, 0x69, 0x64,
	0x12, 0x10, 0x0a, 0x03, 0x49, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x03, 0x49,
	0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x64, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0d, 0x52,
	0x03, 0x69, 0x64, 0x74, 0x22, 0x3f, 0x0a, 0x0f, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x2c, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e,
	0x74, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x69, 0x64, 0x74, 0x62, 0x61, 0x6e,
	0x6b, 0x2e, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x52, 0x06, 0x61,
	0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x6f, 0x0a, 0x0f, 0x49, 0x64, 0x74, 0x41, 0x73, 0x73, 0x65,
	0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x69,
	0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x03, 0x69, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03,
	0x69, 0x64, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x03, 0x69, 0x64, 0x74, 0x12, 0x26,
	0x0a, 0x06, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x0e,
	0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x06,
	0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x43, 0x0a, 0x0b, 0x4c, 0x6f, 0x63, 0x6b, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0d, 0x52, 0x03, 0x69, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x64, 0x74,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x03, 0x69, 0x64, 0x74, 0x22, 0x37, 0x0a, 0x11, 0x43,
	0x68, 0x61, 0x72, 0x67, 0x65, 0x4c, 0x6f, 0x63, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x10, 0x0a, 0x03, 0x69, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x03, 0x69,
	0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x03, 0x75, 0x69, 0x64, 0x22, 0x18, 0x0a, 0x06, 0x49, 0x64, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x02, 0x69, 0x64, 0x32, 0xac,
	0x05, 0x0a, 0x08, 0x49, 0x64, 0x74, 0x41, 0x73, 0x73, 0x65, 0x74, 0x12, 0x5d, 0x0a, 0x0f, 0x47,
	0x65, 0x74, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x79, 0x55, 0x73, 0x65, 0x72, 0x12, 0x16,
	0x2e, 0x69, 0x64, 0x74, 0x62, 0x61, 0x6e, 0x6b, 0x2e, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x14, 0x2e, 0x69, 0x64, 0x74, 0x62, 0x61, 0x6e, 0x6b,
	0x2e, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x1c, 0x82, 0xd3,
	0xe4, 0x93, 0x02, 0x16, 0x12, 0x14, 0x2f, 0x69, 0x64, 0x74, 0x62, 0x61, 0x6e, 0x6b, 0x2f, 0x7b,
	0x69, 0x69, 0x64, 0x7d, 0x2f, 0x7b, 0x75, 0x69, 0x64, 0x7d, 0x12, 0x64, 0x0a, 0x13, 0x47, 0x65,
	0x74, 0x4d, 0x61, 0x6e, 0x79, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x79, 0x55, 0x73, 0x65,
	0x72, 0x12, 0x16, 0x2e, 0x69, 0x64, 0x74, 0x62, 0x61, 0x6e, 0x6b, 0x2e, 0x41, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e, 0x69, 0x64, 0x74, 0x62,
	0x61, 0x6e, 0x6b, 0x2e, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x4c,
	0x69, 0x73, 0x74, 0x22, 0x1b, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x15, 0x12, 0x13, 0x2f, 0x69, 0x64,
	0x74, 0x62, 0x61, 0x6e, 0x6b, 0x2f, 0x75, 0x73, 0x65, 0x72, 0x2f, 0x7b, 0x75, 0x69, 0x64, 0x7d,
	0x12, 0x60, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x79, 0x49,
	0x64, 0x65, 0x61, 0x12, 0x16, 0x2e, 0x69, 0x64, 0x74, 0x62, 0x61, 0x6e, 0x6b, 0x2e, 0x41, 0x6d,
	0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e, 0x69, 0x64,
	0x74, 0x62, 0x61, 0x6e, 0x6b, 0x2e, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x4c, 0x69, 0x73, 0x74, 0x22, 0x1b, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x15, 0x12, 0x13, 0x2f,
	0x69, 0x64, 0x74, 0x62, 0x61, 0x6e, 0x6b, 0x2f, 0x69, 0x64, 0x65, 0x61, 0x2f, 0x7b, 0x69, 0x69,
	0x64, 0x7d, 0x12, 0x51, 0x0a, 0x08, 0x57, 0x69, 0x74, 0x68, 0x64, 0x72, 0x61, 0x77, 0x12, 0x18,
	0x2e, 0x69, 0x64, 0x74, 0x62, 0x61, 0x6e, 0x6b, 0x2e, 0x49, 0x64, 0x74, 0x41, 0x73, 0x73, 0x65,
	0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x1c, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x16, 0x22,
	0x11, 0x2f, 0x69, 0x64, 0x74, 0x62, 0x61, 0x6e, 0x6b, 0x2f, 0x77, 0x69, 0x74, 0x68, 0x64, 0x72,
	0x61, 0x77, 0x3a, 0x01, 0x2a, 0x12, 0x4f, 0x0a, 0x07, 0x44, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74,
	0x12, 0x18, 0x2e, 0x69, 0x64, 0x74, 0x62, 0x61, 0x6e, 0x6b, 0x2e, 0x49, 0x64, 0x74, 0x41, 0x73,
	0x73, 0x65, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0d, 0x2e, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x1b, 0x82, 0xd3, 0xe4, 0x93, 0x02,
	0x15, 0x22, 0x10, 0x2f, 0x69, 0x64, 0x74, 0x62, 0x61, 0x6e, 0x6b, 0x2f, 0x64, 0x65, 0x70, 0x6f,
	0x73, 0x69, 0x74, 0x3a, 0x01, 0x2a, 0x12, 0x47, 0x0a, 0x04, 0x4c, 0x6f, 0x63, 0x6b, 0x12, 0x14,
	0x2e, 0x69, 0x64, 0x74, 0x62, 0x61, 0x6e, 0x6b, 0x2e, 0x4c, 0x6f, 0x63, 0x6b, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x0f, 0x2e, 0x69, 0x64, 0x74, 0x62, 0x61, 0x6e, 0x6b, 0x2e, 0x49,
	0x64, 0x49, 0x6e, 0x66, 0x6f, 0x22, 0x18, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x12, 0x22, 0x0d, 0x2f,
	0x69, 0x64, 0x74, 0x62, 0x61, 0x6e, 0x6b, 0x2f, 0x6c, 0x6f, 0x63, 0x6b, 0x3a, 0x01, 0x2a, 0x12,
	0x44, 0x0a, 0x06, 0x55, 0x6e, 0x6c, 0x6f, 0x63, 0x6b, 0x12, 0x0f, 0x2e, 0x69, 0x64, 0x74, 0x62,
	0x61, 0x6e, 0x6b, 0x2e, 0x49, 0x64, 0x49, 0x6e, 0x66, 0x6f, 0x1a, 0x0d, 0x2e, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x1a, 0x82, 0xd3, 0xe4, 0x93, 0x02,
	0x14, 0x22, 0x0f, 0x2f, 0x69, 0x64, 0x74, 0x62, 0x61, 0x6e, 0x6b, 0x2f, 0x75, 0x6e, 0x6c, 0x6f,
	0x63, 0x6b, 0x3a, 0x01, 0x2a, 0x12, 0x46, 0x0a, 0x07, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x72, 0x6d,
	0x12, 0x0f, 0x2e, 0x69, 0x64, 0x74, 0x62, 0x61, 0x6e, 0x6b, 0x2e, 0x49, 0x64, 0x49, 0x6e, 0x66,
	0x6f, 0x1a, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79,
	0x22, 0x1b, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x15, 0x22, 0x10, 0x2f, 0x69, 0x64, 0x74, 0x62, 0x61,
	0x6e, 0x6b, 0x2f, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x72, 0x6d, 0x3a, 0x01, 0x2a, 0x42, 0x21, 0x5a,
	0x1f, 0x69, 0x64, 0x65, 0x61, 0x6c, 0x2d, 0x74, 0x6f, 0x77, 0x6e, 0x2f, 0x61, 0x70, 0x69, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x76, 0x31, 0x2f, 0x69, 0x64, 0x74, 0x62, 0x61, 0x6e, 0x6b,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_api_proto_v1_idtbank_idtbank_proto_rawDescOnce sync.Once
	file_api_proto_v1_idtbank_idtbank_proto_rawDescData = file_api_proto_v1_idtbank_idtbank_proto_rawDesc
)

func file_api_proto_v1_idtbank_idtbank_proto_rawDescGZIP() []byte {
	file_api_proto_v1_idtbank_idtbank_proto_rawDescOnce.Do(func() {
		file_api_proto_v1_idtbank_idtbank_proto_rawDescData = protoimpl.X.CompressGZIP(file_api_proto_v1_idtbank_idtbank_proto_rawDescData)
	})
	return file_api_proto_v1_idtbank_idtbank_proto_rawDescData
}

var file_api_proto_v1_idtbank_idtbank_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_api_proto_v1_idtbank_idtbank_proto_goTypes = []interface{}{
	(*AmountRequest)(nil),     // 0: idtbank.AmountRequest
	(*AmountReply)(nil),       // 1: idtbank.AmountReply
	(*AmountReplyList)(nil),   // 2: idtbank.AmountReplyList
	(*IdtAssetRequest)(nil),   // 3: idtbank.IdtAssetRequest
	(*LockRequest)(nil),       // 4: idtbank.LockRequest
	(*ChargeLockRequest)(nil), // 5: idtbank.ChargeLockRequest
	(*IdInfo)(nil),            // 6: idtbank.IdInfo
	(common.Action)(0),        // 7: common.Action
	(*common.Empty)(nil),      // 8: common.Empty
}
var file_api_proto_v1_idtbank_idtbank_proto_depIdxs = []int32{
	1,  // 0: idtbank.AmountReplyList.amount:type_name -> idtbank.AmountReply
	7,  // 1: idtbank.IdtAssetRequest.action:type_name -> common.Action
	0,  // 2: idtbank.IdtAsset.GetAmountByUser:input_type -> idtbank.AmountRequest
	0,  // 3: idtbank.IdtAsset.GetManyAmountByUser:input_type -> idtbank.AmountRequest
	0,  // 4: idtbank.IdtAsset.GetAmountByIdea:input_type -> idtbank.AmountRequest
	3,  // 5: idtbank.IdtAsset.Withdraw:input_type -> idtbank.IdtAssetRequest
	3,  // 6: idtbank.IdtAsset.Deposit:input_type -> idtbank.IdtAssetRequest
	4,  // 7: idtbank.IdtAsset.Lock:input_type -> idtbank.LockRequest
	6,  // 8: idtbank.IdtAsset.Unlock:input_type -> idtbank.IdInfo
	6,  // 9: idtbank.IdtAsset.Confirm:input_type -> idtbank.IdInfo
	1,  // 10: idtbank.IdtAsset.GetAmountByUser:output_type -> idtbank.AmountReply
	2,  // 11: idtbank.IdtAsset.GetManyAmountByUser:output_type -> idtbank.AmountReplyList
	2,  // 12: idtbank.IdtAsset.GetAmountByIdea:output_type -> idtbank.AmountReplyList
	8,  // 13: idtbank.IdtAsset.Withdraw:output_type -> common.Empty
	8,  // 14: idtbank.IdtAsset.Deposit:output_type -> common.Empty
	6,  // 15: idtbank.IdtAsset.Lock:output_type -> idtbank.IdInfo
	8,  // 16: idtbank.IdtAsset.Unlock:output_type -> common.Empty
	8,  // 17: idtbank.IdtAsset.Confirm:output_type -> common.Empty
	10, // [10:18] is the sub-list for method output_type
	2,  // [2:10] is the sub-list for method input_type
	2,  // [2:2] is the sub-list for extension type_name
	2,  // [2:2] is the sub-list for extension extendee
	0,  // [0:2] is the sub-list for field type_name
}

func init() { file_api_proto_v1_idtbank_idtbank_proto_init() }
func file_api_proto_v1_idtbank_idtbank_proto_init() {
	if File_api_proto_v1_idtbank_idtbank_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_api_proto_v1_idtbank_idtbank_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AmountRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_idtbank_idtbank_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AmountReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_idtbank_idtbank_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AmountReplyList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_idtbank_idtbank_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IdtAssetRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_idtbank_idtbank_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LockRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_idtbank_idtbank_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ChargeLockRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_v1_idtbank_idtbank_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IdInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_api_proto_v1_idtbank_idtbank_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_api_proto_v1_idtbank_idtbank_proto_goTypes,
		DependencyIndexes: file_api_proto_v1_idtbank_idtbank_proto_depIdxs,
		MessageInfos:      file_api_proto_v1_idtbank_idtbank_proto_msgTypes,
	}.Build()
	File_api_proto_v1_idtbank_idtbank_proto = out.File
	file_api_proto_v1_idtbank_idtbank_proto_rawDesc = nil
	file_api_proto_v1_idtbank_idtbank_proto_goTypes = nil
	file_api_proto_v1_idtbank_idtbank_proto_depIdxs = nil
}
